72572|Best_Western_Pioneer_Square_Hotel|Seattle_Washington|173	0.7948717948717948
72579|Best_Western_Loyal_Inn|Seattle_Washington|147	1.44
72586|Best_Western_Executive_Inn|Seattle_Washington|172	0.07692307692307693
73718|Best_Western_Central_Phoenix_Inn_Suites|Phoenix_Arizona|162	1.0
73727|Grace_Inn_at_Ahwatukee|Phoenix_Arizona|137	0.6666666666666666
73739|Best_Western_InnSuites_Hotels_Phoenix|Phoenix_Arizona|159	0.85
73757|Wyndham_Phoenix|Phoenix_Arizona|260	0.625
73787|Embassy_Suites_Phoenix_Airport|Phoenix_Arizona|185	1.0416666666666667
73799|Embassy_Suites_Hotel_Phoenix_North|Phoenix_Arizona|202	1.5925925925925926
73821|Hilton_Phoenix_Airport|Phoenix_Arizona|242	0.5
