deceptive   staff   deceptive   front   desk   staff ,    claiming   you   cannot   park   on   the   street   between    1  0 pm   and    4 am    .  .  .    in   order   to   try   and   get   you   to   pay   the    $  1  5    parking   fee   with   them .    this   is   completely   not   true .    parking   is   free   in   seattle   on   the   street   between    6 pm   and    8 am . they   even   put   deceptive   signage   on   the   outside   of   the   building   facing   the   street ,    saying   no   parking   between    1  0 pm   and    4 am .  .  .    but   this   is   wrong .    it   is   a   public   street ,    and   falls   under   the   same   seattle   bylaws .    locals   seem   to   know   this   and   park   there   anyway   to   go   to   a   nearby   late - night   club .    anyway ,    save   your   money   and   park   on   the   street    ( plenty   of   free   space   in   this   area )  ,    or   stay   at   the   travel   lodge   next   door   which   offers   free   parking . as   for   room .  .  . the   organic   fresh   odor   neutralizer   stuff   they   use   is   nauseously   overpowering .    any   attempts   by   them   to   be   eco - friendly   were   lost   on   us ,    as   we   had   to   blast   the   heat   with   the   window   wide   open   in   order   to   try   and   aerate   the   room .    other   than   that ,    only   minor   complaints .    it   sucks   that   the   room   key   is   one   big   advertisement   for   some   pizza   company ,    and   that   there   is   advertising   and   overbearing   signage   in   the   room ,    but   i   guess   this   is   to   be   expected   for   a   major   chain . |0.0	0.0	0.0	0.0
couldn ' t   wait   to   leave .    i   stayed   there   in   september .    the   bed   was   hard   as   a   rock .    it   was   like   sleeping   on   planks   of   wood .    the   only   saving   grace   is   that   my   room   had   a   lovely   view   of   the   space   needle .    i   pre - booked   and   paid   for   two   nights ,    but   was   so   fed - up   and   disappointed   that   i   left   a   day   early .    they   wouldn ' t   give   me   my   money   back   for   the   unused   second   night .    they   said   that   i   would   have   to   do   that   when   i   returned   back   to   australia . i   was   also   disappointed   and   extremely   surprised   that   they   didn ' t   have   room   service . |0.0	0.0	0.0	0.0
never   stay   again   tired   looking   hotel   and   room .    dirty   towel   in   bathroom   when   we   checked   in .    room   did   not   smell   fresh .    dirty   dish   left   on   the   floor   in   the   hall   across   from   our   room ,    for   the    3    days   we   were   there .    male   desk   clerk   not   friendly .    we   asked   if   there   was   any   family   restaurants   near   the   hotel   and   he   rudely   said ,    a   pizza   place   down   the   street   and   the   hotel   restaurant .    the   next   day   we   found   a   mcdonalds   on   the   next   street   and   many   more   restaurants    2    streets   over .     1  0  0  %    non   smoking   hotel   but   people   in   rooms   near   our   room   smoking   marijuanna   and   the   stink   was   everywhere .    i   have   chronic   asthma   and    3    small   children   and   this   was   not   acceptable   by   any   standards .    we   paid ,    with   hotel / parking ,    about    $  5  5  0  .  0  0    canadian   dollars   for    2    nights .    way   overpriced   for   what   we   got .    we   will   never   stay   there   again   and   we   travel   internationally   on   a   regular   basis   so   are   very   aware   of   good   hotels   that   are   out   there . |0.0	-1.0	0.0	0.0
not   impressed   unfriendly   staff   when   i   checked   in ,    i   asked   for   a   higher   floor    ( well   the    3 rd   floor   was   the   highest )  ,    but   the   lady   at   the   front   desk   told   me   that   she   could   only   provide   me   this   particular   room   on   the   second   floor .     ( i   used   my   aaa   rate )    so   i   guess   you   are   restricted   only   on   certain   block   of   rooms .    that ' s   fine   but   when   i   got   in   the   room ,    the   place   was   smelling   so   badly   of   food   perhaps   from   the   previous   guest .    so   the   windows   were   wide   open   obviously   to   get   rid   of   the   smell .    needless   to   say ,    it   was   freezing   and   damp   since   it   was   still   raining    ( it   was   in   early   june )  .    i   checked   back   downstairs   and   complained .    she   still   hesitated   to   move   me   to   another   room .    extremely   unfriendly   staff .    breakfast   was   ok ,    and   i   heard   a   guest   comment   that   he   had   been   staying   there   for   years   butthat   the   hotel   had   really   gone   downhill   in   terms   of   standards .    the   hallways   could   use   a   bit   of   an   uplift   and   should   be   cleaned   i   will   not   recommend   this   hotel   at   all . the   only   good   thing   is   that   they   use   environmental   friendly   products   in   their   bathrooms . |0.0	-1.0	0.0	0.0
great   hotel   by   space   needle   spacious ,    clean   room ,    close   to   space   needle   and   walking   distance   to   waterfront   restaurants .    good   service ,    breakfast ,    secure   parking .    pleasantly   surprised   and   affordable   for   the   area . |0.0	0.0	0.0	0.0
pleasantly   surprised   we   were   pleasantly   surprised .    the   closeness   of   the   monorail   was   great   and   we   had   an   excellent   view   of   the   space   needle .    the   rooms   were   large ,    clean   and   the   staff   were   very   helpful .    would   definitely   recommend   this   hotel   to   someone   looking   for   nice   accommodations   with   a   good   rate . |0.0	0.0	0.0	0.0
no   frills ,    not   bad   this   hotel   is   nothing   special   but   it   is   not   bad   either .    the   location   is   ideal   in   terms   of   getting   to   the   monorail   to   take   you   downtown   or   the   space   needle .    the   rooms   are   clean   with   a   great   big   fridge   to   store   your   beers   etc   in . the   lobby   is   inviting   with   free   coffee . it   is   in   a   bit   of   a   weird   area ,    right   next   to   a   major   road . as   i   say   nothing   special   but   good   if   you   are   looking   for   a   no   frills   decent   hotel . paul|0.0	0.0	0.0	0.0
slept   well   in   seattle   located   near   space   needle ,    seattle   center   and   monorail .    room   was   adequate   and   service   pleasant   and   courteous .    good   b ' fast   available   early .    good   for   tourists .    reasonable   value   for   a   city   hotel . |0.0	0.0	0.0	0.0
what   a   view !    i   was   pleasantly   surprised   by   this   best   western ,    which   i   tend   to   think   of   as   a   fairly   budget   chain .    this   best   western   is   really   an   exception -  - fantastic   view   of   the   space   needle   from   my   window ,    spacious   and   exceedingly   clean   rooms ,    warm   and   responsive   desk   staff .    plus   the   committment   to   greensuites   is   impressive . it ' s   a   few   blocks   away   from   belltown   so   there   isn ' t   much   happening   in   the   immediate   vicinity   except   for   construction .    seems   kind   of   deserted   at   night   so   i   don ' t   know   if   i ' d   walk   around   there   alone   at   night ,    but   hey ,    it ' s   seattle   and   people   drive . |0.0	0.0	0.0	0.0
surprisingly   decent   i   almost   didnt   book   based   on   a   couple   of   the   reviews   but   i   decided   to   chance   it   and   i   am   glad   i   did .    the   hotel   is   a   bit   dated   on   the   exterior   and   the   neighborhood   is   undergoing   a   bit   of   much   needed   regentrification .    i   never   felt   unsafe   but   i   can   see   why   those   unfamilar   with   the   urban   setting   may   be .    while   there   were   some   street   people   about   they   arent   aggressive   and   there   are   enough   regular   folk   walking   around   that   i   wouldnt   hesitate   to   put   my    7  2    year   old   mother   in   the   neighborhood .       the   location   is   excellent !    read   that   again ,    excellent .    there   are   hundreds   of   restaurants   all   within   about   a    1  0  -  1  5    minute   walk .    i   absolutely   love   walking   around   in   a   vibrant   downtoan   urban   setting   and   this   area   makes   me   want   to   trade   in   my   suburban   ranch   for   a   loft .    i   tried   the   spitfire   on    4 th   and   bell   and   the   frontier   room   on    1 st   and   blanchard .    spitfire   is   southwest   spicy   sandwiches   and   salads   and   frontier   is   excellent   bbq ,    not   kc   but   very   good   smoked   meats ,    ribs   and   sandwiches .    the   space   needle   is   around   the   corner ,    get   an   even   numbered   room   for   a   view ,    otheriwise   the   view   is   just   cityscape .    the   room   was   clean   and   while   a   bit   bland   served   it   purpose   well .    the   bed   was   comfy   and   there   was   a   fridge   and   micro .    the   bathroom   is   on   the   smallish   side   but   the   water   pressure   was   great .    the   room   is   completely    ' green '    with   low   impact   features   which   i   would   expect   in   seattle .       the   staff   was   very   friendly ,    that   famous   northwest   hospitality   very   evident .    i   would   skip   the   restaurant   in   the   lobby   as   it   seems   to   be   very   basic   hotel   fare   and   since   there   are   literally   hundreds   of   great   options   so   very   close .       the   hotel   charges    $  1  5    a   night   for   parking   and   while   that   is   a   huge   pet   peeve   of   mine   i   was   aware   of   it   going   in   and   it   only   annoyed   me   to   the   point   of   mentioning   it   here .    really ,    tack   on    $  2  0    to   the   price   of   the   room   and   get   rid   of   the   charge ,    its   silly .       with   hotel   prices   rising   rapidly   in   the   past   couple   of   years ,    this   place   gives   a   great   experience   at   a   reasonable   rate .    the   place   i   stayed   last   year   went   from    $  1  4  0  / night   to    $  2  7  5  ,    so   at    $  1  3  0  ,    this   place   is   a   steal   and   if   you   are   expecting   the   w   this   aint   it .    if   you   want   a   clean ,    convenient ,    friendly ,    reasonable   place   to   stay ,    you   wouldnt   do   much   better . |0.0	0.0	0.0	0.0
nice   hotel   rooms   were   nice   and   clean .    diner   in   restaurant   was   ok .    overall   good   hotel .    location   is   good ,    near   space   needle   and   not   to   far   from   downtown    ( near   monorail ) there ' s   a   club   in   the   neighbourhood   as   already   mentioned   before ,    and   we   also   had   some   noise   of   it   during   one   night . |0.0	0.0	0.0	0.0
be   aware !  !  !    worst   hotel   ever .    i   booked   this   hotel   because   of   the   good   reviews   on   this   site ,    but   this   was   a   bad   mistake .    i   cannot   understand   how   this   hotel   got   such   good   reviews .    i , ve   been   in   may   hotels   all   around   the   world ,    but   this   was   really   one   of   the   worst .    they   could   not   find   my   reservation .    altought   the   rooms   are   clean ,    the   hotel   is    8  0 ies   style   and   obviously   was   not   renovated   since   then .    the   windows   in   my   room   were   so   leaky   that   you   could   hear   people   talking   and   the   traffic   the   whole   night   long .    another   sideeffect :    it   got   terribly   cold   at   night .    the   heater    -    from   the    8  0 ies   as   well    -    could   not   really   solve   the   problem .    never   again . |0.0	0.0	0.0	0.0
unexpected   excellence   we   stayed   at   this   hotel   for   the   seeds   of   compassion   event   in   april    2  0  0  8  .    we   needed   a   central   location   for   seattle   center / uw / qwest   field .    parking   was    $  1  5    per   night ,    reasonable   for   seattle   standards   and   as   a   crown   club   member ,    our   parking   was   front   door   center .  .  .    we   also   got   to   leave   our   car   for   the   day   we   checked   out .    first   impression   always   is   the   front   desk ,    we   were   met   with   friendly   smiles   and   excellent   service   from   start   to   finish .    i   spend   about    4  0    nights   a   year   in   hotels   and   this   was   the   best   customer   service   i ' ve   experienced   in   years .    upon   checkout   we   received   perfect   directions   to   the   location   we   were   headed   on   foot .    the   location   was   perfectly   convenient ,    the   room   was   nice   sized ,    clean ,    and   enjoyable .    free   high   speed   internet   was   a   plus .    we   enjoyed   our   view   of   the   space   needle   and   the   seattle   center   carousel .    especially   convenient   was   the   location   going   back   and   forth   to   seattle   center ,    getting   downtown ,    pike ' s   place ,    etc .    hands   down   our   new   place   to   stay   in   seattle . |0.0	0.0	0.0	0.0
no   respect   for   teenagers   my   son   arrived   only   to   find   that   they   would   not   rent   a   room   to   him .    just   because   he   did   not   hold   a   credit   card ,    even   though   he   had   permission   to   use   his   parents ,    and   we   called   to   verify .    we   were   told   this   could   only   be   arranged   during   office   hours .    it   was   now   late ,    office   hours   were   over ,    i   would   have   thought   that   the   manager   could   make   the   decision .    but   he   told   me   no .    they   had   nowhere   else   to   go .    the   manager   suggested   a   grungy   hotel   down   the   road .    they   had   cash ,    and   our   credit   card   and   we   even   talked   to   the   manager ,    but   he   told   us   he   could   not   make   any   exceptions ,    as   this   would   be   discrimination .    i   think   that   it   is   discrimination   to   the   teenagers ,    as   they   would   not   rent   to   them   with   our   approval ,    written   or   verbal .    i   can   make   purchases   online ,    but   somehow   i   could   not   even   place   my   credit   card   as   security   for   the   price   of   the   room   and   other   expenses .    some   policies   are   too   strict   and   some   exceptions   should   always   be   allowed .    i   spoke   to   best   western   head   office   and   they   told   me   that   all   best   westerns   were   individually   owned   and   operated ,    therefore   the   policy   was   only   with   this   one   hotel .    so   why   couldn ' t   the   rule   be   bent   a   little ?    it   wasn ' t   alot   to   ask   for .    let   the   decent   kids   have   a   good   place   to   stay ,    no   you   treat   them   like   scum   and   you   wonder   why   our   kids   are   the   way   they   are   today .    wow    !  !  !  !  !  !  !  !    so   if   you   decide   to   stay   here ,    beware   of   policies . |0.0	0.0	0.0	0.0
not   bad ,    but   not   great .                      view   from   the   window|0.0	0.0	0.0	0.0
best   kept   secret    (  3 rd   time   staying ;    still   a   charm !  )    it   may   not   be   a    5  - star ,    but   you   can ' t   beat   it .    third   time   we ' ve   stayed   and   they ' ve   increased   in   our   esteem   again !    this   bw   caters   to   the   business   crowd ,    but   we ' ve   always   stayed   for   leisure    ( usually   on   a   weekend )  .    for   the   rate ,    it ' s   perfect .    clean ,    green ,    and   if   you   request      it ' s   available :    a   drop - dead   view   of   the   space   needle   practically   across   the   street .     ( ask   again   at   check - in   to   make   sure .  )    a   mere   walk   to   belltown    ( about    5    short   blocks )    where   too   many   choices   of   restaurants ,    wine    ( and   spirits )    bars ,    younger   folks   clubs    ( live   music ,    pubs ,    etc )  ,    jazz   clubs    -  - if   weather   permits ,    a   nice   hoof   over   to   even   pike ' s !    you   don ' t   get   the   usual   bw   complimentary   continental   breakfast   buffet ,    but   b / c   rates   are   lower   we   splurge   on   breakfast   via   room   service .    parking ' s   free   in   lower   locked   parking ,    which   has   cameras   so   we   felt   cool   leaving   our   many   shopping   finds   from   this   great   shopping   city   discretely   tucked   away   in   back   of   our   suv .    check   them   out ,    for   the   money   they ' re   not   long   for   best   kept   secret   status   too   much   longer .    kudos   to   the   staff   and   management   of   this   property ;    well   done ! |0.0	1.0	0.0	0.0
perfect   location !  !    while   it ' s   true   that   it   is   not   the   perfect   place ,    believe   me   when   i   say   that   it   is   actually   a   diamond   in   the   rough .    my   boyfriend   and   i   came   to   visit   seattle   for   the   first   time   this   year ,    we   stayed   for    4    days /  3 nights   and   since   i   knew   we   were   going   to   be   out   of   the   hotel   the   majority   of   our   days   with   sightseeing   i   decided   to   book   a   room   here .    best   decision   i   ever   made !  ! my   pros :  -    everything   is   within   walking   distance    ( space   needle   is   practically   in   your   backyard ,    belltown   with   all   the   restaurants ,    bars ,    and   clubs   is   just   a   few   blocks   down   the   street   and   the   pike   place   market   is   about   a    1  0    minute   walk   away   or   you   can   hop   on   a   bus   to   go   deeper   downtown ,    etc )  -    rooms   are   clean .  -    heater   worked   really   well -    they   have   room   service ,    and   their   staff   of   servers   are   pretty   considerate   and   nice -    free   wireless   internet   service   and   it ' s   fast !  -    room   service   called   us   to   ask   if   we   needed   new   towels   or   anything   else .  -    my   boyfriend   bought   fish   at   pike ' s   market ,    which   was   delivered   to   this   hotel .    they   were   nice   enough   to   store   it   in   their   restaurant   freezer   for   us   free   of   charge ! some   cons :  -    you   have   to   pay   for   parking -    the   hallways   kind   of   scared   me   upon   getting   off   the   elevator   because   it   seemed   pretty   dingy    ( they   need   to   do   some   steam   cleaning   or   something    -    i   would   not   want   to   walk   around   on   bare   feet !  )  -    the   construction   zone   next   to   the   hotel   might   worry   people   but   seriously ,    we   didn ' t   hear   any   of   that   noise   through   the   walls   or   anything   in   the   morning .  -    the   people   at   the   front   desk   can   be   a   little   nicer   but   that   really   wasn ' t   a   big   deal   to   us . overall ,    we   enjoyed   our   stay   at   this   hotel   because   of   its   location .    you   can   pretty   much   see   almost   everything   there   is   to   see   in   seattle    ( or   at   least   the   best   places   if   not   everything )    if   you   stay   here   and   you   wouldn ' t   even   need   a   car ! |0.0	0.0	0.0	0.0
great   location ,    price ,    and   view   this   hotel   was   great   for   a   quick   place   to   go   and   see   sights . directly   across   the   street   from   space   needle ,    downtown   tram , science   center ,    and   the   downtown   mall . amenities : has   nice   indoor   pool   for   the   kids ,    secure   underground   parking   garage ,    and   great   restaurant . rooms   are   great   size   for   either   couples ,    or   families . recommend   this   hotel   for   anyone   who   is   visiting   and   would   like   tostay   downtown   near   sights . |0.0	1.0	0.0	0.0
stay                        space   needle   from   parking   lot|0.0	0.0	0.0	0.0
decent   services ,    dreadful   smell   i   was   happy   with   the   fact   that   their   wireless   was   free ,    they   had   good   cable   channels    ( comedy   central )  ,    and   the   room   was   quite   spacious    ( although   i   did   have   a   handicapped   room   so   i   don ' t   know   if   they ' re   all   that   way )  .    i   appreciated   the   refrigerator   that   functioned   as   a   normal   refrigerator ,    not   an   overpriced   minibar ,    so   i   could   keep   my   leftover   dinner   in   there   for   lunch   without   worrying   about   getting   stuck   with   a   charge   for   opening   the   minibar . in   general ,    the   appointments   were   better   than   you ' d   get   in   a   top   hotel    -  -    in   a   top   hotel   in   seattle   you ' d   have   a   much   smaller   room ,    wireless   would   cost    $  2  0  / night ,    and   you   still   wouldn ' t   get   comedy   central .    parking   was   expensive    -  -     $  1  5  / night    -  -    but   you   can   park   on   the   street   for   free   with   no   problem .    i   had   one   major   qualm   with   this   motel ,    and   that   was   that   my   non - smoking   room   was   by   no   means   truly   smoke - free .    you   can ' t   take   a   room   that   has   been   smoked   in   for    3  0    years ,    spray   it   with   some   sort   of   chemical   that ' s   supposed   to   neutralize   the   air ,    plop   a   no   smoking   sign   down   on   the   dresser ,    and   call   it   a   non - smoking   room .    after    5    minutes   in   the   room ,    it   was   clear   that   it   had   been   smoked   in   for   years ,    and   within   an   hour ,    my   throat   was   raw   and   my   eyes   were   burning   from   the   residual   smoke   and   chemicals .    and   i ' m   not   all   that   sensitive   to   smoke ,    having   grown   up   with   a   parent   who   was   a   smoker .    the   smoking   issue   is   too   bad    -  -    because   otherwise   this   motel   is   a   good   value   for   the   price . |0.0	-1.0	0.0	0.0
would   definitely   stay   again !    we   loved   this   hotel !    room   was   spacious   and   clean   with   a   super   comfortable   bed .    extremely   friendly   and   helpful   staff .    monorail   is   only   a   block   away    ( right   beside   the   space   needle )  .    a   round   trip   ticket   is   only    $  4    and   besides   just   being   plain   cool ,    it   takes   you   directly   to   the   downtown   shopping   district ,    so   if   you   want   you   can   leave   your   car   at   the   hotel   for   the   day .    fantastic   mexican   restaurant ,    azteca ,    about   a    5  - minute   drive   away .    excellent   breakfast   at   the    5    point   cafe   just   a   couple   blocks   away .  .  .    best   pancakes   i ' ve   ever   eaten !    we   had   a   striking   view   of   the   space   needle   right   outside   our   window ,    which   was   pretty   neat .    if   you ' re   in   seattle   to   tour ,    they   also   have   a   huge   selection   of   tourist   brochures   for   various   activities   in   their   lobby ,    which   is   very   handy .    all   in   all ,    we   had   an   excellent   experience   here ,    and   will   definitely   be   staying   here   again   on   our   next   visit   to   seattle ! |0.0	1.0	0.0	0.0
good   value   located   very   close   to   space   needle ,    this   hotel   is   a   good   value .    our   room   with   two   queen   beds   was   very   clean ,    although   carpet   was   somewhatworn .    beds   and   pillows   were   good ,    but   linens   on   the   bed   were   lower   quality   than   i   like .    good   shower   and   towels .    small   view   of   downtown . a   little   far   out   of   the   downtown   area   to   walk ,    and   free   downtown   shuttle   bus   didn ' t   begin   until    9    a . m .    we   had   a   very   quiet   night    - no   noises   inside   hotel   or   outside . |0.0	0.0	0.0	0.0
ok .  .  . just   well   it   looks   nice      modern   from   the   outside .    the   front   desk   staff   weren ' t   particularly   friendly .    the   corridors   were   dark   and   smelt   of   steam   cleaned   carpet    ( which   maybe   was   a   good   thing !  )  . the   hotel   is   right   under   the   space   needle   which   was   thrilling   when   we   first   pulled   up ,    and   only   a   few   mins   walk   away .    unfortunately   we   had   a   room   at   the   rear ,    so   our   view   was   of   buildings   and   a   parking   lot .    even    #    rooms   had   the   space   needle   view . there   was   no   hotel   laundry   which   was   suprising   for   a   larger   hotel . hotel   restaurant   made   mistakes   with   our   menu      ordering    -    new   guy   i   think    -    and   numerous   items   were   left   off   our   tray   with   the   room   service   breakfast .    after   a   phone   call ,    they   were   promptly   delivered   though . |0.0	-1.0	0.0	0.0
good   seattle   value   i   was   pleasantly   surprised   by   the   bw   exec .    inn .    no   it   isn ' t   fancy .    however ,    the   rooms   are   clean ,    good - sized   and   the   hotel   staff   is   excellent .    it   is   also   a   self - contained   hotel   with   restaurant   and   bar ,    small   business   center   and   hot - tub   and   workout   room .    you   really   don ' t   need   more .    it   reminded   me   of    4  - star   hotels   that   i   have   stayed   in   in   europe .    it ' s   all   there ,    if   not   up   to   the   most   modern   standards . the   rooms   are   a   bit   dated .    they   remind   me   of   hotels   in   the    8  0 s   with   the   floral   print   spread   and   the   honey   oak   furniture .    comfortable   bed   and   those   funky   shampoo   dispensers   stuck   to   the   shower   wall .     ( they   call   it   environmentally   friendly ) the   halls   were   dark   and   low - ceilinged .    they   could   use   a   good   carpet   cleaning   and   lightening   up .    they   have   started   charging   for   parking ,    which   is   a   real   bummer .    free   parking   would   make   it   the   deal   downtown .    location   is   great   for   some   things ,    particularly   the   seattle   center   area .    there   is ,    however ,    a   disco   across   the   street    ( a   little   loud   on   saturday   night )    and   power   sub - station   at   one   end   of   the   building . overall ,    not   the   ritz ,    but   perfectly   acceptable . |0.0	0.0	0.0	0.0
great   hotel ,    great   price   we   truly   enjoyed   this   hotel .    it   was   clean   and   the   staff   was   very   helpful .    the   location   was   great .    it   is   a   bit   of   a   walk   to   pike ' s   place   but   it   is   very   close   to   the   space   needle .    i   would   stay   here   again   for   sure ! |0.0	0.0	0.0	0.0
nice   place   we   stayed   here   for   one   night   after   our   cruise   so   we   could   see   seattle .    we   arrived   at    9 am ,    so   naturally   our   room   wasn ' t   ready ,    but   they   stored   our   luggage   while   we   left   to   tour   the   city .    upon   returning   we   went   to   the   room   and   it   was   a   nice ,    large   room ( after   being   in   a   small   stateroom   for   a   week   it   seemed   huge !  )    with    2    queen   beds .    it   also   had   a   microwave   and   fridge .    this   would   be   a   good   place   to   stay   before   a   cruise   because   i   noticed   they   had   shuttles   to   the   piers   in   the   morning .    we   ate   in   the   restaurant   and   it   was   very   good   and   the   people   were   very   friendly .    i   highly   recommend   this   hotel ! |0.0	0.0	0.0	0.0
stay   here ,    it ' s   worth   every   penny   our   family   checked   in   for   two   nights   after   a   terrible   stay   in   another   hotel .    checking   in   was   quick   and   easy ,    the   staff   was   very   nice   and   professional .    we   called   the   morning   of   our   check   in   to   see   if   we   could   check   in   early ,    we   wanted   get   out   of   our   crappy   hotel   from   the   night   before   as   soon   as   possible   and   they   said   no   problem .    the   lobby   was   very   comfortable   and   they   offer   coffee   in   the   morning   and   fruit   and   cookies   during   the   day . the   room   was   clean   and   it   felt   clean ,    if   you   know   what   i   mean .    the   bathroom   was   clean   and   had   plenty   of   towels .    we   didn ' t   have   a   view   of   the   space   needle ,    we   were   on   the   other   side   and   had   a   view   of   the   hills ,    which   was   still   plesant .    they   had   a   coffee   maker   with   real   coffee ,    a   blow   dryer ,    ironing   board   and   cable   tv .    local   calls   were   free ,    which   is   very   helpful   when   making   reservations   or   just   getting   directions .    i   read   in   another   review   that   the   shuttle   was   a   bust .    but   we   had   no   problem   with   the   shuttle ,    actually   it   was   a   life   saver .    after   walking   all   over   seattle   we   really   needed   a   ride .    we   called   the   shuttle   and   she   was   down   and   ready   to   go   before   we   even   got   downstairs .    the   driver   was   great ,    we   forgot   something   in   our   other   hotel   and   she   drove   us   over   to   pick   it   up .    she   nice   and   knowledgable   of   the   area .    we   used   the   shuttle   to   drop   us   off   at   pike   st .    and   called   to   be   picked   up   at   pioneer   sq   and   she   was   there   quick   even   durring   rush   hour .    i   highly   recommend   trying   the   shuttle . i   did   use   the   hottub   and   both   times   i   went   down   it   was   empty   and   very   peaceful .    they   also   offer   internet   access   on   two   computers   in   a   somewhat   private   room ,    which   was   great   to   look   up   attraction   pricing   and   hours .    the   location   wasn ' t   so   bad   overall .    it   was   perfect   for   the   space   needle   and   all   the   attractions   around   it ,    it   was   only   one   parking   lot   away .    it   was   a   little   farther   away   from   the   city   center ,    but   still   a   pleasant   walking   distance   away .    we   had   no   issue   on   safety ,    we   walked   to   a   resturant   in   the   queen   anne   neighborhood   and   back   around    1  1 pm   and   there   were   still   familys ,    teenagers ,    and   tourist   of   all   kinds   still   out   having   fun .    i   walked   back   with   my   small   child   around    1  0 pm   from   downtown   and   felt   completely   secure   as   well . overall .  . we   had   a   great   vacation   and   our   stay   here   was   an   added   bonus . |0.0	0.0	0.0	0.0
sleepless   in   seattle                     unmarked   nightclub|0.0	0.0	0.0	0.0
good   stay   average   hotel   in   a   good   location .    the   outstide   of   the   hotel   looks   rundown ,    but   the   inside   is   nice .    literally   across   the   street   from   the   monorail   terminal ,    space   needle ,    and   emp .    when   booked ,    was   under   the   impression   that   parking   was   free ,    it ' s   actually    $  5  / day .  .  . not   bad ,    but   thought   it   was   free .    they   boast   a   free   shuttle   to   downtown ,    but   it   doesn ' t   begin   running   for   the   day   until    1  2    noon .    the   spa   was   also   something   that   we   looked   forward   to ,    but   it   was   broken   for   our   entire   stay .    overall ,    good   deal . |0.0	0.0	0.0	0.0
good   location ,    mediocre   hotel   hotel   is   in   great   location   right   across   street   from   exp .    music   project   and   space   needle    ( which   makes   it   easy   to   keep   your   bearings   if   you   get   lost   in   seattle )  .    on   site   restaurant   has   decent   food   and   prices   and   hotel   has   on   site   free   parking   for   guest   accessible   only   with   password   or   room   card .    no   freebie   continental   breakfast ,    and   a   funky   smell   in   hallway    ( some   kind   of   pine ?    deoderizer )    room   was   reasonably   clean ,    matresses   firm    ( i   like   soft )    but   sleepable .    all   in   all   if   you   want   just   a   place   to   sleep ,    close   to   attractions   it ' s   okay .    just   a   few   blocks   walk   to   free   ride   area   of   bus   service   to   all   of   the   major   downtown   areas|0.0	2.0	0.0	0.0
right   next   to   the   space   needle   recently   spent    3    nights   at   the   best   western   executive   inn .    average   hotel   located   next   to   the   space   needle .    room   was   just   ok ,    king   size   bed   was   comfy .    furniture   appeared   used   and   dated .    fridge   and   microwave   were   a   nice   addition .    obvious   the   hotel   is   very   environmental .    as   far   as   food ,    other   than   the   hotel ,    the   foodcourt   at   the   seattle   center   is   a   short   walk   and   has   a   nice   variety   and   there   is   a   mcdonalds   and   starbucks   a   block   or   two   away .    other   than   that ,    didn ' t   see   any   other   choices   nearby   nor   any   nightlife .    hotel   offers   a   free   shuttle   service   downtown   but   with   long   waits .    front   desk   will   call   for   a   cab   or   towncar   which   are   plentiful   but   can   be   expensive .    taxi   to   the   airport   is    $  4  0  .    would   reccommend   more   for   tourists   than   business   travelers   given   the   location . |0.0	0.0	0.0	0.0
spring   break   we   chose   the   executive   inn   for   the   location   to   the   space   needle   and   seattle   center .    our   room   was   clean ,    comfortable ,    with   a   view   of   the   space   needle      seattle   center ,    for   the    4    of   us    (  2    adults       2    teens )  .    it   came   with   a   combo   microwave      fridge   and   coffee   maker .    if   you   are   a   light   sleeper ,    make   sure   your   room   is   away   from   the   brella ' s   rest      lounge .    there   was   comp .    paper      am   coffee      apples   at   the   front   desk      pm - cookies .    nice   to   access   free   net .    mcdonald ' s   is   a   block   away   and   zeek ' s   pizza    (    bar )  2    blocks   away - great   value .    however   there   was   a   lack   of   family   oriented   rest .    close   by   within   walking   dist .     ( ie   denny ' s )  .    brella ' s   menu   in   the   hotel   seemed   expensive .    the   continental   breakfast   saturday   morning   was   ok .    it   had   hot   oatmeal ,    toast ,    fresh   fruit   etc .  .    the   monorail   will   be   out   of   service   for   awhile .    we   drove   to   pike   market   and   downtown   since   the   shuttle   bus   wasn ' t   reliable   according   to   a   posting   we   had   read   earlier . |0.0	0.0	0.0	0.0
decent   hotel    -    environmentally   friendly   i   stayed   here   two   nights .    no   problems   to   speak   of .    typical   budget   hotel   decor   and   furnishings .    great   location ,    a   block   from   seattle   center    ( the   space   needle ,    music   experience ,    and   more )  .    a   shuttle   is   available   to   take   you   downtown    ( a   little   over   a   mile ,    pike   place   market ,    shopping   district ,    etc )  . clean ,    but   not   immaculate .    i   had   a   view   of   the   space   needle ,    but   my   window   was   patched   with   duct   tape . the   elevators   are   about   the   slowest   i ' ve   ever   ridden .    pretty   annoying . environmental   hotel :    fluorescent   lights ,    recycling   bins ,    placards   requesting   you   keep   your   sheets   and   towels   for   the   duration   of   your   stay    ( you   can   decline   if   you   choose )  ,    soap / shampoo   dispensers   to   save   packaging .    this   kind   of   thinking   needs   to   spread . some   personnel   were   quite   helpful ,    and   others   not   so   much .    the   second   person   i   asked   referred   me   to   zeek ' s   for   lunch .    two   blocks   away ,    i   got   a   good   salad   and   good   pizza   and   a   drink   for    $  7    for   lunch .    very   nice . |0.0	0.0	0.0	0.0
comfortable   but   not   perfect   i   stayed   at   the   best   western   executive   because   a   group   i   belong   to   was   using   it   for   a   weekend   conference .    i   have   read   the   other   comments   and   have   to   agree   with   may   things   i   read   here .    the   lack   of   sound   proofing   is   evident   as   i   could   hear   the   maids   vacuuming   the   adjacent   rooms .    however   i   did   not   hear   any   of   my   neighbors    -    they   were   either   quiet   or   the   rooms   were   empty .    i   was   on   the    5 th   floor   pretty   far   down   the   hall   away   from   the   elevator   and   they   told   me   that   this   would   be   a   quiet   area   which   it   proved   to   be .    another   person   in   my   group   had   the   room   from   hell    -    evidently   their   neighbors   were   partying   all   night   loudly   and   when   the   front   desk   was   called   the   party   would   die   down   only   long   enough   to   pass   inspection   and   them   booted   up   as   soon   as   the   management   left .    i   overheard   comments   about   the   restaurant   food   being   overpriced ,    but   i   did   not   eat   there .    i   did   notice   that   the   bar   was   closed   up   and   deserted   by    1  1    pm   on   a   saturday   night   despite   the   fact   that   our   group   was   still   using   the   adjacent   room   and   many   people   wanted   to   wander   over   to   the   bar   for   a   drink .    the   hotel   is   non - smoking   except   for   a   small   area   in   the   bar    -    this   is   a   big   plus   for   me .    the   location   is   extremely   good   if   you   are   planning   to   go   to   the   seattle   center .    they   do   accept   pets    -    and   welcomed   my   dog   who   was   certainly   pushing   their    5  0 lb   limit    -    but   they   did   charge   a   hefty   one   time    $  3  5  .  0  0    pet   fee .    i   don ' t   mind   some   kind   of   pet   fee    -    but   this   seems   a   little   high .    while   they   have   security   measures   in   the   garage   at   night    -    you   have   to   use   your   room   key   to   enter   the   gate    -    it   is   still   a   deserted   garage   and   i   don ' t   think   i   would   want   to   be   caught   down   there   waiting   for   the   extremely   slow   elevator   if   someone   snuck   in   behind   me   before   the   outside   automatic   gate   closed .     ( during   the   day   the   gate   was   open   all   the   time .  )    the   neighborhood   is   industrial   and   there   are   some   strange   characters   wandering   around   at   night .    for   the   most   part   if   felt   safe    -    if   you   paid   attention   while   you   walked   around .    i   don ' t   know   about   the   shuttle    -    but   i   heard   that   a   lot   of   people   were   waiting   for   it   so   you   don ' t   want   to   be   in   a   rush   when   you   use   it .    the   room   itself   was   clean   and   comfortable .    big   pluses   are   the   refrigerator    ( dorm   room   size   with   no   mini - bar   items   using   up   the   space )    and   the   microwave   as   well   as   the   wifi   connection .    but   be   warned   if   you   plan   to   leave   your   computer   in   your   room    -    a   member   of   our   group   was   robbed   of   a   couple   thousand   dollars   worth   of   electronic   gadgets   when   the   thief   slipped   in   when   the   maid   was   cleaning   the   room ,    acting   as   though   they   were   the   registered   guest .    there   is   a   computer   in   their   business   office   that   you   can   use .    the   comments   about   the   different   attitudes   of   the   staff   was   very   true    -    some   people   were   enthusiastic   and   helpful   while   others   just   wanted   to   quote   me   the   corporate   bible   rules   that   supported   them   denying   me   an   adjustment   for   the   ridiculous   pet   fee .    my   rate   was   probably   not   the   lowest   rate   as   others   have   reported   getting   a   better   rate   via   expedia   or   price   line .    if   you   can   get   a   bargain   rate ,    and   request   a   quiet   room ,    this   becomes   an   even   greater   value .    it   is   easy   in   the   daytime   to   walk   everywhere   if   you   like   walking ,    and   seattle   is   a   great   town   to   see   by   foot .    the   parking   for   our   group   was   free ,    and   apparently   it   is   free   for   all   guests   based   on   the   other   comments   i   have   seen   here ,    but   you   might   want   to   check   with   the   hotel . i   did   notice   that   they   were   using   one   outlet   with   an   multi - plug   adapter   and   did   inform   the   management   that   a   fire   inspector   would   probably   frown   on   this   as   a   fire   hazard .    i   would   hope   that   they   corrected   this . |0.0	0.0	0.0	0.0
wasn ' t   excited   about   the   executive   inn   i   was   disappointed   with   the   best   western   executive   inn .    was   hoping   for   a   bit   more   modern   and   more   luxurious   hotel .    rooms   clean   but   old   fashioned .    free   complimentary   downtown   shuttle   service   had    4  5 min   waiting   time   when   we   wanted   it .    would   not   stay   there   again . |0.0	0.0	0.0	0.0
great   place   to   stay   i   stayed   at   the   best   western   executive   inn   for   three   nights .    for   my   trip ,    the   location   was   perfect .    it   was   a   four   minute   walk   to   seattle   center   so   seeing   the   experience   music   project / sci   fi   museum   and   space   needle   and   the   monorail   etc   was   so   easy .    the   hotel   is   along   several   regular   bus   routes   and   near   different   restaurants   and   eateries .    walking   to   the   queen   anne   neighborhood   was   no   problem .    in   terms   of   the   hotel   itself -  - the   staff   was   friendly .    i   had   a   double   queen   room   and   it   was   clean   and   well - furnished   with   a   fridge   and   microwave   that   came   in   handy .    there   was   also   free   wireless   access   throughout   the   hotel -  - a   big   plus !    a   previous   reviewer   mentioned   the   room   smelled   and   they   did   not   have    2  4    hour   room   service -  - this   was   not   true .    i   think   that   reviewer   was   confused -  - there   is   a   best   western   loyal   inn   a   few   blocks   over    ( and   it   did   not   look   as   appealing   as   the   best   western   executive   inn )  .    if   i ' m   in   seattle   again ,    i ' m   definitely   going   to   book   at   the   best   western   executive   inn . |0.0	0.0	0.0	0.0
i   will   be   back   our   room   was   clean   and   comfortable ,    the   location   was   very   convenient   to   seattle   center ,    there   was   free   on - site   parking ,    and   the   staff   were   generally   very   friendly   and   helpful .    if   one   likes   to   walk ,    there   are   many   restaurants   to   choose   from ,    but   not   next   door .    the   next   time   i   am   in   seattle ,    this   will   be   my   first   choice .    my   only   suggestions   are   that   one   not   rely   on   the   shuttle   service .    while   they   do   their   best   to   accommodate   people ,    they   can ' t   always   be   available   at   the   time   people   would   like .    it   might   be   useful   if   they   set   up   a   reservation   system   so   one   would   know   whether   or   not   the   mini   bus   would   be   available   when   needed .    also   i   did   miss   the   continental   breakfast   which   many   other   best   westerns   provide ,    although   there   was   tea   and   coffee ,    as   well   as   apples   and   cookies   if   you   were   in   the   lobby   early   enough . |0.0	0.0	0.0	0.0
okay   to   stay ,    though   amneities   stank   booked   this   hotel   through   travelocity   because   it   was   close   to   the   space   needle   and   had   a   restaurant .    the   restaurant   should   be   avoided   at   all   costs    -    food   is   overpriced   and   despite   my   waitress ' s   best   intentions ,    almost   inedible .    first   night   there   we   ate   dinner .    i   ordered   steak   and   shrimp   for   almost    $  1  9    only   to   receive   a   dry   over   cooked   tiny   piece   of   meat   and   two   shrimp .    tried   getting   roomservice   the   next   day   for   breakfast ,    was   informed   they   do   not   serve   room   service   on   weekends !    room   was   clean   but   was   non - smoking   and   smelled   like   cigarettes .    wouldn ' t   stay   there   again . |0.0	-1.0	0.0	0.0
good   place   to   stay   in   seattle   conveniently   located   close   to   the   seattle   center ,    the   space   needle ,    the   emp   and   the   northern   surroundings   of   seattle ,    this   is   a   very   nice   hotel .    we   enjoyed   during   two   different   stays   in   july    0  5    a   fine   service .    rooms   are   large ,    wi - fi   is   available   for   free   in   every   room ,    secured   and   closed   parking ,    etc .    quiet   location .    on   top   of   that ,    we   appreciated   the   quality   of   the   food   in   the   restaurant .    we   recommend   more   specially   the   鈥淏elgian   waffles鈥 ? for   the   breakfast鈥 ? we   know   what   we   are   talking   about :    we   are   from   belgium !    all   in   all :    an   excellent   choice   for   seattle . |0.0	1.0	0.0	0.0
our   first   year   staying   at   best   westerns   this   year   on   our   vacation   we   stayed   at    3    different   bw   locations .    we   were   pleased   with   all   of   them .    at   the   executive   we   booked   an   upgraded   room   and   were   satisfied   with   everything   even   if   it   was   a   little   expensive .    the   room   had   a   couch ,    chair      footstool ,    fridge ,    microwave ,    king   size   bed   and   a   few   touches   that   made   it   a   little   more   luxurious   than   average .    we   had   a   great   view   of   the   space   needle   and   we   took   the   monorail   down   to   pike   place   market   and   walked   around   the   waterfront   and   pioneer   square .    glad   we   didn ' t   have   to   drive   in   seattle   as   that   alone   could   have   ruined   our   visit .    this   hotel   was   cheaper   than   one   on   the   waterfront   or   right   in   the   downtown   business   district   and   the   monorail   or   the   free   zone   for   the   bus   make   getting   around   easy .    we   actually   like   to   walk   so   did   that   except   for   the   mono   back   and   forth   from   the   space   needle .    the   front   desk   gave   us   directions   to   the   ferry   for   our   trip   to   the   olympic   penisula   and   were   in   general   courteous   and   helpful .    all   in   all   we ' d   stay   here   again   if   we   ever   return   to   seattle . |0.0	0.0	0.0	0.0
service   rated   with   any    5    star   hotel    !    i   have   not   stayed   at   best   westerns   in   years ,    but   maybe   i   should   start   if   this   hotel   is   any   indication :  1  .    good ,    clean    ,    quiet ,    confortable   and   clean   rooms 2  .    good   size   rooms 3  .    decent   exercise   room   and   indoor   hot   tub 4  .    good   price    5  .    excellent   location 6  .    free   parking   which   definitely   played   into   our   decision   to   book    (    we   had    6    rooms   for    1  2    guests )  7  .    free   shuttle   service   which   we   used   serveral   times    -    to   baseball   game ,    downtown   drops ,    etc .    wonderful .  8  .    all   the   front   desk   staff   were   friendly   and   went   above   the   norm   to   help   us   out   with   any   questions .    i   think   a   young   staff   has   more   energy   and   best   western   must   be   training   properly .    i   think   i   was   greeted   almost   every   time   we   came   in ,    day   or   night .    this   should   be   the   standard   for   any   hotel ;    the   staff   actually   made   you   feel   like   a   wanted   client   rather   than   another   annoying   tourist .    thanks . |0.0	0.0	0.0	0.0
better   than   expected   we   wanted   something   cheap   near   the   space   needle .    i   was   expecting   a   tired ,    worn   out   property   but   it   was   well   cared   for ,    the   rooms   are   nicely   decorated .    the   neighborhood   is   so - so .    two   blocks   to   the   space   needle .    for   pizza   and   salad   head   to   zeeks . |0.0	0.0	0.0	0.0
great   deal ,    great   location   stayed   here   w /    my   husband ,    mother   and   small   dog .    pet   friendly   was   a   huge   plus   for   us .    front   desk   staff   was   great .    location   is   amazing !    we   had   a   view   of   the   space   needle   out   our   window .    room   was   spacious .    free   parking .    used   hot   tub   and   fitness   room ,    both   were   great .    office   center   which   allows   free   computer   and   internet   use   was   a   great   bonus   as   i   did   not   have   my   laptop   with   me .    only   poss   neg   is   that   the   free   shuttle   seems   a   bit   disorganized   and   was   overbooked   for   our   trip   to   the   mariner ' s   game .    i   would   definitely   go   back . |0.0	0.0	0.0	0.0
we   loved   our   stay   i   was   expecting   the   worst   and   received   the   best .    this   hotel   is   located   just   two   blocks   from   the   pacific   science   center   and   the   space   needle .    if   you   are   looking   to   do   downtown   seattle   as   a   tourist   you   cannot   do   much   better ,    in   my   opinion ,    than   the   best   western   executive   inn .    i   utilized   expedia   and   got   a   double   queen   for    6  5  .  0  0    a   night .    in   my   opinion   it   was   a   great   deal .    i   and   my   daughter   cannot   think   of   one   negative   experience .    secure   parking   was   a   nice   plus .    front   desk   staff   was   exceptional .    breakfast   was   great .    rooms   were   clean   and   comfortable .    bottom   line .  .  .  .  . great   value   in   downtown   seattle   and   i   would   stay   there   again   and   again . |0.0	1.0	0.0	0.0
enjoyed   our   stay ,    but   improvements   are   needed   we   just   returned   from   vacationing   in   seattle   and   stayed   at   the   best   western   executive   inn .    i   got   an   excellent   rate   on   priceline    ( i   didn ' t   know   how   excellent   until   the   front   desk   personnel   refused   to   state   my   rate   out   loud .  )    this   hotel   is   in   an   excellent   location   and   the   free   parking   is   a   plus .    however ,    the   rooms   do   need   updated ,    the   soundproofing   is   not   adequate   and   the   customer   service   is   not   the   best .    some   of   the   personnel   were   most   helpful   and   went   out   of   their   way   to   be   of   service ;    others   acted   as   if   they   could   care   less .    the   free   shuttle   service   they   are   so   quick   to   advertise   is   extremely   unreliable   and   our   driver   apparently   was   not   from   seattle ,    as   he   drove   with   a   map   on   his   lap ,    generally   in   all   the   wrong   directions .    we   were   stranded   one   evening   all   alone   on   the   waterfront ;    the   shuttle   driver   indicated   that   he   was   very   busy   and   said   we   should   take   a   cab .    did   i   have   the   phone   number   of   the   cab   company ?    no ,    i   did   not .    the   restaurant   personnel   were   also   undertrained .    overall ,    i   felt   the   hotel   and   restaurant   were   not   well   managed .    if   you   know   what   you ' re   getting   into ,    however ,    the   place   was   fine . |0.0	0.0	0.0	0.0
location ,    location ,    location !          showreview (  2  1  4  8  9  6  7  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
answer   your   phone         showreview (  1  7  3  0  7  8  2  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
noisy ,    as   in   no   soundproofing         showreview (  1  7  1  1  7  9  8  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
excellent         showreview (  1  3  7  2  3  7  6  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
peace ,    quietand   sicurity         showreview (  1  3  6  8  9  7  6  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
great   location !          showreview (  1  3  6  3  9  0  8  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
great   stay         showreview (  1  3  4  5  9  7  9  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
worst   western         showreview (  1  2  6  9  4  0  4  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
stay   elsewhere         showreview (  1  2  3  6  7  0  6  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
great   stay         showreview (  6  4  5  3  3  7  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
閮ㄥ眿銇  簝銇忋 € 併偣銉氥兗銈 ?  .  .          showreview (  2  1  8  0  2  5  2  3  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
nicht   unbedingt   ein   zweites   mal         showreview (  1  1  3  5  2  8  4  6  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
