small
old
dirty
noisy
loud
tired
slow
uncomfortable
worn
expensive
hard
disappointing
bad
wrong
difficult
dark
disappointed
odd
funny
outdated
musty
short
dingy
smallest
thin
terrible
low
older
annoying
horrible
noisey
smallish
unclean
cramped
worse
spotty
sound
shabby
mistake
problematic
filthy
bloody
bland
spartan
poor
uneven
captive
lukewarm
smelly
sick
unmade
messy
unserviced
humongous
picky
impossible
lumpy
sparse
raw
aweful
wadded
smoky
cautious
gray
scarce
unhelpful
tethered
outrageous
pointless
strangest
substandard
dire
leftover
worried
disturbing
discomforting
awful
dinky
embarrassed
stuffy
planklike
overpriced
strange
unprofessional
seedy
roughest
loose
audible
unpleasant
mediocre
unfriendly
hefty
tricky
lame
weak
shocking
vacant
rude
tiring
fusty
restricted
bogus
broken
skimpy
dreadful
dumpy
nervous
nasty
dreamless
leaky
dim
