clean
nice
great
comfortable
free
good
large
spacious
quiet
friendly
new
best
helpful
safe
wonderful
better
fine
decent
excellent
comfy
adequate
beautiful
lovely
convenient
happy
real
fresh
special
close
pleasant
worth
cool
modern
complimentary
spotless
fair
enjoyable
acceptable
impressed
accessible
nearby
luxurious
plentiful
victorian
greatest
soft
cozy
bright
quieter
fluffy
viewable
likely
awesome
ideal
fantastic
cooler
loyal
upholstered
attentive
simple
easy
excellant
outstanding
nonsmoking
secure
private
efficient
calm
perfect
reliable
confortable
unique
funky
newer
fancy
flawless
touristy
tasteful
delighted
complimentry
automatic
neat
restful
fabulous
historic
airconditioned
considerate
confident
fastest
clear
peaceful
delicious
useful
noble
pristine
noticable
easier
positve
strong
gorgeous
important
responsive
consistent
optimal
adjustable
cheerful
courteous
nicer
civic
perk
significant
reasonable
impressive
prompt
portable
closest
welcome
sweet
desirable
humble
acceible
abundant
complete
pleasent
furnished
mature
giant
untethered
pleated
inexpensive
shiny
glad
operational
cultural
livable
gracious
comforatable
functional
immaculate
terrific
proper
candid
affordable
floral
orderly
legit
incredible
nearest
architectural
include