stay   somewhere   else   i   usually   don ' t   expect   much   from   airport   hotels    -    but   i   expect   more   than   this . none   of   the   business   center   computers   worked   the   entire   time   of   my   stay    -    i   even   called   ahead   to   ensure   they   had   them   so   i   could   check   work   email   without   lugging   my   work   laptop   with   me . i   kept   putting   my   do   not   disturb   sign   on   the   door ,    and   every   morning   the   cleaning   staff   would   knock   on   the   door   to   see   if   i   wanted   service ?  ?  ?  ? nothing   to   eat   after    1  0    pm    -    so   if   you   have   a   late   flight   like   i   did ,    bring   your   own   dinner .    don ' t   bother   looking   in   the   book   in   the   room .  .  . it   is   very   outdated . ordered   room   service    -    it   was   the   wrong   order   and   no   silverware   was   on   the   tray . breakfast   staff   was   rude   and   it   took   over    2  0    minutes   to   order . they   gave   me   written   directions   to   return   a   rental   car   to   the   airport    -    the   directions   were   wrong . what   were   the   postitives ?    the   check - in   process   was   good ,    the   front   desk   staff   was   friendly   and   thankfully   i   only   had   to   stay    3    nights   for   a   business   trip . |0.0	0.0	0.0	0.0
a   great   hotel   our   stay   at   this   hotel   was   wonderful .    the   staff   was   very   courteous   upon   check - in .    our   room   was   perfectly   spotless .  ( i   had   to   use   an   outlet   behind   the   headboard ,    and   expected   to   see   some   type   of   dirt   when   i   pulled   the   bed   out ,    but   to   my   surprise ,    not   even   dust !  )    very   clean   and   well   maintained .    some   nice   touches   of   southwest   decor   here   and   there .    no   problems   whatsoever ,    and   i   would   recommend   this   hotel   to   anybody . |0.0	0.0	0.0	0.0
great   stay !    i   booked   here   as   i   had   a   conference   to   attend   at   this   hotel   for    3    days .    what   a   wonderful   choice .    check   in   was   fast   and   courteous .    rooms   were   clean ,    spacious   and   comforatable .    food   was   outstanding ,    for   both   the   conference   and   on   my   own . pool   was   refreshing   on   the   hot   days . overall   for   the   price   of   this   hotel   it   cannot   be   beat !    i   will   definitely   stay   here   again   conference   or   not . |0.0	1.0	0.0	0.0
above   average   airport   hotel   experience   i   normally   stay   at   this   hotel   as   i   have   to   do   some   business   near   by .    i   was   a   little   bit   hesitant   the   first   time   i   stayed   there   and   planned   to   have    3    overnights   as   you   normally   only   want   to   stay   max   one   night   at   any   kind   of   airport   hotel .    but   the   hilton   is   really   a   good   choice ,    not   the   kind   of   airport   hotel   experience   that   you   normally   have .    the   bar   is   good ,    the   staff   very   friendly ,    the   rooms   are   nice   and   the   location   is   pretty   calm .    only   negative   comment :    the   fb   manager   should   look   at   the   menue   of   the   restaurant .    not   really   a   good   idea   to   have   dinner   there .  .  .  . additonally ,    you   should   have   a   car   if   you   plan   to   stay   there   as   the   taxi   services   in   phoenix   are   pretty   poor    ( long   waiting   time )  . the   shuttle   service   to   the   airport   is   free   with   a   frequency   of    3  0    minutes . fair   rates . |0.0	0.0	0.0	0.0
great   stay   at   the   hilton   phoenix   airport                     view   from   balcony|0.0	0.0	0.0	0.0
odd   location ,    nice   bed   i   just   returned   from   two   decent   nights   at   this   hilton .    the   hotel   was   a   big   disappointment   at   first .    when   i   walked   in ,    the   lobby   was   barely   cooler   than   outside    (  1  1  0    degrees .  )    checking   in   was   quick ,    and   they   gave   me   a   cold   bottle   of   water ,    but   the   staff   couldn ' t   answer   my   simple   question    ( where   can   we   get   a   quick   dinner   around   here ?  )    the   decor   throughout   the   hotel   was   old   and   tired ,    and   the   faint   odor   didn ' t   help .    the   elevator   was   completely   stuffy ,    so   i   chose   the   stairs   after   just   two   tries   on   the   elevator .    the   room   was   just   like   the   hallways    -    old   and   slightly   smelly ,    but   at   least   the   temperature   was   lower .    the   bathroom   was   tiny ,    but   compared   to   the   rest   of   the   hotel ,    it   was   beautiful .    everything   in   the   room   looked   clean ,    but   i   didn ' t   dare   sit   on   the   couch   or   the   desk   chair .    the   lamp   switches   were   all   slightly   sticky ,    and   i   did   my   best   to   ignore   that .    as   with   all   hilton   hotels   nowadays ,    there   were   cards   with   instructions   about   how   to   get   the   sheets   and   towels   changed .    since   i   was   only   there   for   two   nights ,    i   ended   up   putting   the   do - not - disturb   sign   out   the   entire   time    ( no   need   for   housekeeping   to   come   in   if   they ' re   not   going   to   change   my   sheets   or   towels .  ) two   things   made   the   entire   stay   a    3    star   instead   of   a    2    star .    first ,    the   sheets   were   completely   clean ,    and   the   bed   was   very   comfortable .    second ,    the   bathroom   was   clean ,    and   the   water   pressure   was   great . in   terms   of   location ,    this   hilton   is   apparently   in   a   weird   place .    two   different   long - time   phoenix   residents   had   trouble   finding   the   place   because   it   is    ( a )    not   near   most   other   airport   hotels ,     ( b )    off   a   little - known   highway   that ' s   only   two   miles   long ,    and    ( c )    near   some   bad   parts   of   town .    there   were   no   restaurants   or   shops   nearby ,    and   driving   back   to   the   airport   was   also   a   bit   of   a   challenge . |0.0	0.0	0.0	0.0
great   stay   for   this   airport   hotel   we   stayed   at   this   hotel   for   one   night .    we   were   upgraded   to   a   room   with   a   pool   view   on   the    3 rd   floor   since   i ' m   a   honors   member . the   room   was   nice   in   the   corner   and   had   a   nice   balcony   on   which   to   sit   out   there   and   enjoy   the   evening   and   so   forth . the   concierge   lounge   located   on   the    4 th   floor   was   nice ,    and   had   great   staff   in   there   to   help   you   with   any   questions   or   concerns   that   you   had . the   hotel   has   a   restaurant / bar   connected   to   it   and   the   airport   shuttle   works   great   on   the   hour   and   half   hour . very   efficient   staff   and   the   shuttle   drivers   were   very   courteous   and   helpful   as   well . definitely   would   stay   here   again . |0.0	0.0	0.0	0.0
good   airport   hotel   we   stayed   at   the   hilton   phoenix   airport   for   one   night   before   an   early   morning   flight .    they   upgraded   me   to   a   suite   as   i   was   using   hilton   honors   points .    the   room   was   good .    the   bathroom   was   very   nice   with   a   jacuzzi   and   large   shower .    the   only   problem   was   the   placement   of   the   tv   made   it   hard   to   sit   on   the   bed   and   watch   it .    we   had   to   move   to   chairs   in   front   of   the   tv   to   watch   it .    the   hotel   is   very   close   to   the   airport ,    about    2    miles   from   university   and   about    6    miles   from   the   car   rental .    overall   it   was   a   nice ,    clean   stay . |0.0	0.0	0.0	0.0
excellent   place   all   around   the   staff   at   this   hotel   is   amazing .    they   took   such   good   care   of   us   without   us   asking .    they   anticipated   our   needs   and   took   care   of   them .    the   rooms   were   fine   as   were   the   bathrooms .    the   pool   was   nice   but   a   little   shady   which   is   probably   welcome   in   the   summer .    it   was   just   a   little   cool   for   april . go   through   hotwire   to   get   this   hotel .    we   got   an   amazing   rates ! |0.0	0.0	0.0	0.0
watch   out   for   ice   machines !    we   stayed   at   this   hotel   after   flying   in   from   the   uk .    when   we   arrived   at   the   hotel   we   said   that   we   didn ' t   want   to   be   beside   an   ice   machine ,    as   we   knew   we   were   just   going   to   go   to   sleep   after   dinner .    the   first    2    rooms   they   gave   us   were   firstly   across   the   hall   from   the   ice   machine   and   secondly   backed   onto   it !    the   third   room   was   fine .    we   started   to   think   that   we   were   on   candid   camera   as   we   had   to   go   back   down   to   reception   each   time   to   get   a   new   room .    luckily   we   kept   a   sense   of   humour   about   it   and   the   reception   staff   were   very   helpful . we   ate   in   the   bar   and   the   food   was   good   and   reasonably   priced .    we   had   eaten   in   the   restaurant   on   a   previous   trip   because   the   bar   was   very   busy   but   this   time   it   was   fine . the   courtesy   bus   took   us   to   the   car   rental   centre   for    $  5    the   following   day   but   be   careful   about   this   as   you   come   in   on   a   lower   level   and   there   may   not   be   luggage   trolleys . going   back   to   the   ice   machine   i   would   recommend   not   accepting   rooms   that   end   in   the   range    -  1  6    to    -  2  6 |0.0	1.0	0.0	0.0
great   value !    my   stay   was   this   past   weekend   for   three   nights ,    getting   a   great   deal   of    $  5  1    a   night   on   priceline .    the   hotel   has   been   well   maintained ,    since   my   last   stay   several   years   ago .    my   check   in   was   quick   and   the   front   desk   staff   was   very   helpful .    i   did   not   use   very   many   of   the   hotel   amenities ,    since   most   of   my   time   was   spent   in   central   phoenix .    i   liked   the   hotel ' s   location   between   two   expressways   that   connected   to   the   metro   phoenix   freeway   system .    the   room   was   quiet ,    considering   the   close   proximity   to   the   airport   and   the   major   freeways .    my   one   complaint   is   that   there   was   the   odor   of   exhaust   fumes   in   the   lobby   and   the   upper   floor   hallways .    i   would   suspect   that   they   use   a   gas - powered   machine   to   clean   the   floors   in   the   main   lobby .    to   be   fair ,    others   in   my   party   could   not   detect   the   smell   in   their   lower   floor   rooms . the   kiosk   by   the   front   desk   allows   you   to   quickly   check   in   as   well   as   to   print   boarding   passes   is   a   great   addition .    i   enjoyed   my   stay   and   will   return   to   this   hotel . |0.0	0.0	0.0	0.0
pretty   good   for   an   airport   hotel   i   stayed   here   one   night   and   attended   a   business   meeting   at   this   hotel .    i   have   stayed   in   many   other   hilton   properties   in   and   around   phoenix .    i   found   this   hotel   to   be   comparatively   above   average ,    especially   for   an   airport   hotel .    i   called   the   hotel   for   a   shuttle   while   at   the   airport   and   one   arrived   within    1  0    minutes .    the   shuttle   driver   was   friendly   and   helpful .    while   i   found   the   front   desk   staff   to   be   a   little   less   friendly ,    the   rest   of   the   hotel   staff   was   great   and   went   above   and   beyond   the   call   of   duty .    the   rooms   were   a   little   small   but   had   the   nice   hilton   bedding   and   bath   products .    even   though   this   property   was   close   to   an   airport ,    i   heard   no   airport   noise .    i   would   definitely   stay   here   again . |0.0	0.0	0.0	0.0
great   airport   location   i   stayed    1    night   at   the   hilton   near   the   phoenix   airport .    it   was   very   quiet   considering   being   so   close   to   the   airport .    very   clean   and   comfortable   room ,    helpful   and   friendly   staff .    the   food   in   the   bar   and   grille   was   just   ok .    there   is   a   charge   for   internet   access   in   the   room   but   it   works   great .    you   can   print   boarding   passes   at   a   kiosk   near   the   front   desk   but   it   can   be   busy   first   thing   in   the   morning   so   you   might   want   to   do   it   the   day   before .    i   left   on   the    7  :  0  0 am   shuttle   and   the   ride   to   the   airport   was   quick   and   hassle - free . |0.0	0.0	0.0	0.0
excellent !    wow !    what   a   great   hotel !    rooms   were   clean ,    easy   accessible .    beds   were   so   comfortable !    staff   was   friendly .    pool   was   heated ,    had   a   great   atmosphere   with   unlimited   bottled   water   available   while   swimming / laying   out .    offered   food   and   drink   service   at   the   pool .    room   service   was   great !    prompt   delivery   and   wonderful   food .    i   had   the   southwestern   ceasar    -    it   was   one   of   the   best   salads   i ' ve   ever   had ! i   was   very   impressed   and   would   come   back   to   the   hilton   phoenix   airport   again ! |0.0	2.0	0.0	0.0
incredible   deal   for   the   money   we   booked   this   hotel   on   hotwire   for   only    $  6  6  .    it   was   centrally   located   and   just   perfect   for   our   golf   trip .    the   hotel   was   impeccably   clean   with   the   exception   of   stains   on   the   hallway   carpets ,    but   who   really   cares   about   that ?    we   went   to   the   hot   tub   every   night   and   there   was   never   anybody   in   it   which   was   great .    there   are    2    restaurants   on   site ,    one   with   a   bar .    the   bar   is   expensive   by   our   tastes    (  $  4  .  9  5    for   a   budweiser   draft   for   example )    so   i   would   recommend   going   somewhere   else   to   drink .    though   i   don ' t   remember   the   prices   on   the   food   menu ,    they   were   high   enough   for   us   not   to   order   anything .    if   needed   there   is   a   denny ' s    .  2  5    miles   east   of   the   hotel   hiding   in   another   hotel ' s   parking   lot .    the   hotel   room   has   internet   access   available   for   a   fee    ( there   is   free   weather ,    news ,    basic   info )  .    it   is   on   the   television   and   there   is   a   wireless   keyboard   in   the   television   cabinet .    there   are   doors   between   rooms   if   you   have   larger   parties .    the   only   thing   missing   that   we   would   have   liked   was   a   microwave .    i   would   recommend   this   hotel   to   anybody . |0.0	0.0	0.0	0.0
good   night   sleep   just   spent   one   night   at   the   airport   hilton   in   phoenix .    the   checkin   was   quick   and   easy ,    and   we   were   instantly   upgraded .    the   room   was   spacious   and   clean .    the   bed   and   linens   were   super   comfortable .    hot   water   and   towels   were   both   plentiful . i   thought   the   plane   noise   was   loud   until    1  0 pm ,    then   everything   seemed   very   quite .    the   high   speed   internet   did   not   work   in   or   room   and   the   kiosk   in   the   lobby   didn ' t   work   either ,    but   the   desk   quickly   printed   our   boarding   passes   for   the   next   day . great   place   to   stay ,    especially   if   you   get   a   good   rate . |0.0	0.0	0.0	0.0
nice   hotel ,    nice   location   for   the   valley   i   stayed   here   for   spring   training   this   last   weekend .    i   got   a   great   deal   of    1  2  0    usd   for    2    nights   from   priceline .    i   really   liked   the   hotel ,    it   was   very   clean ,    the   staff   were   fantastic   and   the   rooms   were   great .    i   cant   complain   about   this   hotel   stay .    the   location   is   in   the   central   valley   so   getting   to   anywhere   is   easy   with   the   easy   access   to   the   local   freeways . the   only   drawback   was   that   the   pool   area   this   time   of   year   didnt   seem   to   get   much   sun   during   the   day ,    but   the   water   is   heated   so   it   didnt   matter   too   much .    i   would   absolutely   stay   here   again !  ! |0.0	0.0	0.0	0.0
above      typically   i   don ' t   expect   much   from   a   hotel   near   an   airport   except   a   bed   and   shower   that   passes   as   acceptable .    however ,    i   just   stayed   two   nights   at   this   hilton   and   was   surprised   with   the   space ,    cleanliness ,    functioning   facilities   and   courteous      helpful   staff .    the   room   was   spacious   and   clean ,    no   holes   in   walls ,    chipped   paint ,    peeling   wallpaper   or   mildew ;    everything   pristine   clean   was   there   to   greet   me .    the   hotel   had   a   nice   layout ,    welcoming   lobby   with   a   reception   desk   ready   and   willing   to   help   me    ( not   hiding   or   chit - chatting   in   some   unprofessional   way   that   i   believe   most   americans   have   sadly   become   used   to   running   into )    as   well   as   there   was   a   nice   gym   to   work   out   in   with   a   stock   of   clean   towels   and   water .    i   wish   i   had   time   to   enjoy   the   pool   and   hot   tub   but   next   time !    my   only   gripe   is   that   the   high   speed   internet   in   the   room   should   be   wireless   and   easier   to   get   on .    wireless   was   supposedly   there ,    but   my   room   couldn ' t   pick   it   up    -    i   picked   up   the   neighboring   hotel ' s   system   when   i   wanted   to   lay   on   the   bed   and   work   untethered .    i   recommend   this   hotel   highly ! |0.0	0.0	0.0	0.0
above   average   hotel   for   great   price    !    got   a   great   price   of    $  6  4    per   night .    the   room   was   perfect   for   me ,    the   bed   was   one   of   the   most   comfortable   i ' ve   ever   had   in   a   hotel .    five   fluffy   pillows    -    no   slabs   of   foam   rubber   concrete   that   most   hotels   provide    -    and   a   snow   white   down   comforter .    very   clean ,    great   service    -    they   gave   me   a   complimentary   bottle   of   wine   because   i   missed   the   hotel   shuttle .    good   restaurant   and   bar   attached .    close   to   scottsdale   and   the   university .    i   will   never   diss   paris   hilton   again    ! |0.0	2.0	0.0	0.0
good   value   and   location   keep   your   eyes   open   for   specials   on   this   hotel .    we   got   a   good   price   and   it   is   convenient   to   the   airport .    the   gym   is   above   average   and   has   good   weight   equipment ,    an   elliptical   machine ,     2    bikes ,    and   treadmills .    it   was   nice   to   work   out   after   being   on   a   long   flight .    the   hilton   beds   are   very   comfortable   and   airport   noise   is   not   heard   at   all .    the   only   complaint   would   be   the   hallway   noise   was   unusually   loud ,    as   others   have   pointed   out . |0.0	0.0	0.0	0.0
perfectly   close   to   the   airport      i   booked   this   because   of   it ' s   proximity   to   the   airport   for   our   departure .    the   staff   was   friendly   and   helpful ,    they   upgraded   our   room   to   queen   beds   without   us   asking .    the   rooms   are   lovely ,    and   the   hotel   is   quiet   even   though   it   is   so   close   to   the   airport . the    2  4    hour   shuttle   to   the   airport   is   very ,    very   convenient   and   gets   you   there   in   about    4    minutes .    we   ate   at   the   restaurant   and   the   food   was   good   hearty   and   the   best   avocado   i ' ve   ever   had .  .  .  .  . so   all   in   all   you   can ' t   beat   the   deal ,    the   location ,    the   clean   rooms ,    and   the   service .  .  .  .  . |0.0	0.0	0.0	0.0
very   good   value   for   what   we   paid   we   booked   this   through   hotwire   and   got   a   great   deal   at   just   over    2  0  0    for   three   nights .    we   had   a   two - double   bed   room .    the   room   and   hall   were   a   little   stuffy   when   we   first   arrived   but   other   than   that   the   room   was   clean   and   very   comfortable .    the   carpet   could   have   used   some   cleaning   so   make   sure   to   wear   slippers   or   socks   when   walking   around .    the   beds   are   comfortable    -  -    no   back   aches ,    etc .    when   we   woke   up .    the   bathroom   is   a   little   small   but   i ' ve   seen   worse .    they   supply   a   hairdryer ,    shampoo ,    conditioner ,    soap ,    shower   cap   and   mouthwash .    the   refrigerator   that   is   in   the   room   is   filled   with   drinks   and   snacks   that   you   have   to   pay   for   and   it   is   locked .    you   have   to   ask   for   the   key   from   the   front   desk .    if   you   need   a   fridge   for   your   own   personal   things   then   you   need   to   ask   for   one   to   be   brought   up   because   there   is   absolutely   no   room   for   anything .    the   coffee   kiosk   located   downstairs   in   the   mornings   is   not   always   a   sure   fire   thing .    two   of   the   three   mornings ,    there   was   no   one   tending   it   and   there   is   no   self   serve   option .    you   also   have   to   pay   for   the   coffee   you   get   at   the   downstairs   kiosk .    so   you   might   be   better   off   making   sure   you   have   coffee   in   your   room . the   room   was   pretty   quiet .    the   only   area   for   improvement   could   be   the   noise   from   the   hallway .    our   room   faced   the   hohokam   highway   but   it   was   quiet   too .    there   are   several   other   hotels   in   the   area   but   nothing   to   walk   to   for   restaurants .    you   are   better   off   getting   back   onto   university   drive   and   heading   a   bit   east   into   tempe   where   you   will   find   lots   of   spots   to   hit . |0.0	0.0	0.0	0.0
average   hotel   the   pick   up   from   the   airport   was   as   described   by   others .    late      cramped .    the   hotel   was   clean   and   bright   but   the   shower   didn ' t   work   and   it   was   eeerily   empty   except   for   contractors   doing   something   in   some   of   the   rooms .    the   pool   was   pleasant   except   for   the   plasters   in   the   water    :  ( very   hot      not   the   sort   of   place   that   you   can   take   a   walk   outside   or   sit      have   a   relaxing   drink   but   for   a   stp   gap   between   flights   ok . |0.0	0.0	0.0	0.0
i   didn ' t   expect   much ,    but .  .  .    i   was   pleasantly   surprised .    my   flight   was   delayed   so   i   was   put   up   in   this   hotel .    i   expected   it   to   be   a   dingy   motel ,    but   to   my   surprise ,    the   rooms   were   clean   and   even   a   little   spacious .    obviously   it   wasn ' t   the   ritz   carlton ,    but   i   can ' t   say   how   relieving   it   is   to   come   to   a   clean ,    comfortable   room   after   a   ten   hour   stay   in   an   airport   terminal .    the   continental   breakfast   was   excellent .    if   all   you   want   is   a   clean   place   to   stay   without   the   frills ,    and   especially   if   you ' re   a   business   traveler ,    stay   here .    they   seem   to   have   businesspeople   in   mind . |0.0	1.0	0.0	0.0
a   little   kitchy   southwest ,    but   very   comfortable   after   a   delay   due   to   crazy   monsoons ,    i   got   in   on   the   second   leg   of   a   week - long   business   trip .    i   waited   a   little   for   the   shuttle ,    but   it   had   just   rained   so   not   too   terribly   hot   out .    upon   arrival ,    i   tested   out   the   zip   in   check - in   which   i ' ve   seen   at   other   hiltons    -    this   allows   you   to   bypass   the   front   desk   completely .  .  . much   like   the   airline   kiosks . i   got   my   key   and   started   walking   to   my   room .    the   hotel   is   a   big   square   and   i   think   i   was   on   the   exact   opposite   corner   of   the   hotel .    the   room   was   spacious   and   clean   with   very   comfortable   bedding . the   decor   was   a   little   over   the   top   southwest ,    but   i   guess   it   comes   with   the   territory .    the   workout   room   was   ok ,    but   the   a / c   was   broken   when   i   was   there   in   that   room   and   so   it   was   quite   warm    ( even   at    5  :  3  0 am )     -    they   had   the   window   cracked ,    but   it   was   still   pretty   toasty . overall ,    a   pretty   decent   stay . |0.0	0.0	0.0	0.0
good   business   hotel   very   nice   hotel   for   business   travelers    -    very   few   kids .    great   rooms   with   very   comfortable   beds .    big   pool   area ,    very   good   fitness   center    -    nice   lobby   and   common   areas .    i   had   excellent   shuttle   service .    the   sports   bar   had   good   food   with   very   reasonable   prices .    the   only   downside   was   a   per   minute   charge   to   use   the   business   center   computers . |0.0	1.0	0.0	0.0
nice ,    average   airport   hilton   this   hilton   is   located   inside   a   court   alongside   other   hotels    ( courtyard ,    fairfield   etc )    and   borders   an   expressway .    not   the   greatest   area   overall ,    but   close   to   the   airport   and   seems   safe   enough .    it   has   an   open - aired   lobby   which   makes   a   nice   first   impression .    staff   seems   efficient   enough .    parking   is   complimentary .    the   business   center   is   not .    the   rooms   are   new   and   have   the   sweet   sleeper   beds   and   minibars . |0.0	0.0	0.0	0.0
good   if   you   get   a   deal   we   were   stranded   at   the   airport   and   had   family   at   home   book   this   on   hotwire   for   a   deal .    they   did   shuttle   us   and   had   very   comfortable   bedding .    the   shower   and   amenites   were   nice   too .    if   i   only   had   my   luggage ,    the   workout   rm   and   pool   looked   great   too ! |0.0	0.0	0.0	0.0
if   you   must   stay   at   the   airport .  .  .    when   told   we   were   booked   at   this   hotel ,    i   balked .    i   don ' t   choose   to   stay   in   airport   hotels   and   my   business   was   much   closer   to   scottsdale   and   all   that   hotels   there   have   to   offer .    nevertheless ,    i   was   pleased   with   the   service   at   the   hilton   and   my   room   was   certainly   above   par .    it   even   had   a   jacuzzi   tub .    i   find   it   amazing   that   you   can   still   smoke   indoors   in   arizona -  - the   bar   allowed   smoking   which   is ,    in   my   opinion ,    a   drawback . |0.0	0.0	0.0	0.0
room   was   acceptable   the   room   was   nice   and   the   furnishings   were   comfortable .    the   food   from   the   restaurant   was   very   good   but   pricey   which   was   the   standard   for   everything   in   this   hotel .    the   internet   access   from   the   room   was    $  9  .  9  5    for   a    2  4    hour   period .    to   check   in   for   my   flight   using   the   business   center   cost   me    $  4  .  5  9    which   included   three   minutes   use   of   the   internet   and   printing   seven   pages   for   my   boarding   pass .    i   liked   the   hotel   with   the   exception   of   being   charged   for   things   other   hotels   provide   free . staff   was   very   pleasant   and   helpful . |0.0	1.0	0.0	0.0
adequate   i   was   disappointed   during   my   stay   at   the   phoenix   airport .    i   was   traveling   to   phoenix   on   business   and   wanted   to   stay   near   the   airport .    my   first   issue   arrived   when   i   did .    i   had   called   the   hotel   for   a   shuttle   from   the   airport .    i   waited   outside   for   hour   waiting .    normally   this   wouldn ' t   be   so   bad ,    except   it   was    1  1 pm   at   night   and   a   tropical    3  5    degrees   that   evening .    after   checking   into   the   hotel   i   found   that   the   heat   in   my   room   wasn ' t   working   and   had   to   had   to   swap   rooms .    i   was   assured   that   my   orginal   room ,    a   suite ,    would   be   ready   first   thing   in   the   morning .    it   wasn ' t .    in   fact ,    they   hadn ' t   even   passed   on   the   information   from   the   night   before .    the   following   night   the   hotel   suffered   problems   with   the   fire   alarm .    it ' s   not   the   alarm   you   want   to   wake   up   to   at    5  ,  6  ,  7  ,  8    a . m .    i   checked   out   of   the   hotel   early . overall   the   hotel   was   noisy ,    not   as   clean   as   one   would   hope ,    and   the   front   desk   staff   unhelpful .    if   your   flying   through    -    it ' s   fine   for   the   night .    if   your   sticking   around   for   week    -    try   to   find   something   else . |0.0	0.0	0.0	0.0
a   solid   buy   if   you   get   a   good   deal    $  $  $    i   got   this   hotel   for    $  4  5    a   night   on   priceline ,    and   was   only   staying   for   one   night   while   driving   through   phoenix .    i   didn ' t   have   much   expectations   since   it ' s   an   airport   property ,    and   most   airport   properties   are   not   as   chic   and   upscale   as   downtown   city   properties   usually   are .    the   thing   i   liked   most   about   this   hotel   was   that   there   were   several   entrances   and   you   could   park   your   car   near   your   room   if   you   were   staying   on   the   ground   floor ,    and   it   was   very   convenient   for   loading   and   unloading   all   your   stuff .    unfortunately   my   key   card   did   not   work   at   the   door   nearest   my   room ,    so   i   had   to   prop   it   open   when   i   went   out   to   get   my   stuff .    the   larger   high   rise   hotels   do   not   offer   this   convenience ,    so   if   this   is   something   you ' re   looking   for   then   check   this   property   out . this   hotel   is   extremely   quiet .    i   got   a   good   night ' s   rest ,    and   did   not   hear   any   freeway   or   airport   noise   from   my   hotel .    i   highly   recommend   this   property   for   those   seeking   sleep .    the   beds   are   comfortable   and   warm .    next   to   the   beds   is   a   cool   alarm   clock   that   aparently   is   standard   in   most   hiltons ,    and   you   can   plug   your   ipod   into   it ,    which   was   very   convenient   for   me . the   room   i   had   was   a    2    dbl   bed   nonsmoking ,    and   it   was   average   sized .    the   decor   is   a   southwestern   style ,    which   is   a   bit   dated   for   my   tastes ,    but   hey   it ' s   arizona ,    so   i   guess   it   makes   sense .    my   only   gripe   with   the   room   is   that   the   bathroom   door   opens   into   the   bathroom ,    not   out ,    and   the   bathroom   is   a   little   small ,    so   the   door   kinda   blocks   access   to   the   shower   if   you ' re   a   single   traveler   and   want   to   leave   the   door   open   while   taking   a   shower   to   let   all   the   steam   out .    the   rooms   do   not   have   free   wi - fi ,    but   i   was   able   to   pick   up   access   from   a   neighboring   property   so   it   didn ' t   bother   me   too   much ! i   ate   at   the   hotel   restaurant   for   breakfast .    they   have   a   really   nice   breakfast   buffet   with   both   hot   and   cold   items ,    but   i   declined   that   as   i   didn ' t   want   to   eat   too   much   food .     ;  )    the   server   was   friendly ,    and   he   had   no   problems   taking   my   custom   breakfast   order ,    which   was   not   on   the   menu ,    but   is   my   healthy   hi - protein   style   of   ordering   breakfast    (  4    egg   whites ,    and    2    yolks   scrambled   together )  .    the   food   was   delicious .     :  ) the   work   out   room   at   this   property   is   well   equipped   with    2    treadmills ,     2    bikes ,     1    eliptical   machine ,    and    1    stair   climing   machine ,    all   from   life   fitness .    complimentry   water   and   work   out   towels   just   like   most   hotels   offer .    open   until    1  0 pm . i   did   not   use   the   pool   or   the   spa ,    but   the   front   desk   told   me   it   was   open   til   midnight ,    which   is   a   pretty   nice   touch   after   a   long   drive    ( i   chose   to   work   out   instead )  . this   hotel   also   has   a   bar   onsite   and   other   amenities   which   i   did   not   use ,    i   would   say   this   is   a   pretty   good   hotel   if   you ' re   passing   through   phoenix ,    or   even   staying   a   few   nights .    if   you ' re   looking   for   a   resort   or   a   vacation   style   hotel ,    this   probably   isn ' t   the   place   to   be ,    but   then   again    , what   airport   hotel   is ? |0.0	2.0	0.0	0.0
a   solid   reliable   place .    this   is   a   great   hotel .    it   is   probably   the   fourth   or   fifth   time   we   have   stayed   here   booked   through   priceline   or   hotwire   for   something   in   the    4  0    to    5  0    dollar   range .    it   is   centrally   located   for   what   we   are   interested   in    ( shopping ,    food   and   the   zoo )  .    the   staff   is   excellent   and   eager   to   please .    the   public   areas   are   attractive .    there   were   a   couple   of   things   not   up   to   par   this   time    ( broken   ice   machine ,    card   key   readers   from   outside )     ,    but   the   rooms   are   extremely   comfortable ,    the   hotel   is   safe   and   has   a   great   bar   and   restaurant   open   late   at   night   so   i   can   forgive   them . |0.0	0.0	0.0	0.0
what   was   everyone   else   thinking ?    be   honest .    everyone   who   rated   this   a   five ,    either   smoked   crack ,    or   does   not   travel   much .    at   least   the   guy   who   paid    $  4  5    bucks   got   what   he   paid   for .    this   is   average   at   best .    there   are   a   lot   of   nice   options   in   phoenix ,    find   one   of   them .    this   is   basically   a   motel   with   a   lame   restaurant   and   room   service .    there   is   no   wireless ,    so   plan   on   being   tethered   to   your   room   desk   if   you   are   doing   work .    if   you   are   on   vacation ,    and   staying   in   the   airport   traffic   pattern ,    you   probably   need   medication .    to   be   fair ,    it   is   clean   and   the   staff   is   nice . |0.0	-1.0	0.0	0.0
great   hotel ,    loved   this   place   even   though   this   was   an   airport   hotel   i   really   liked   it   a   lot .    the   room   i   had    (  2  1  3  )    was   very   comfortable ,    had   a   pool   view   and   was   large   and   spacious   with   a   balcony .    there   were   two   queen   beds   and   they   were   so   comfortable   i   hated   getting   up   in   the   morning .    high   speed   internet   was   good   and   reliable .    the   reataurant   was   very   good   with   a   surprising   array   of   tasty   choices (    i   highly   recommend   their   fish      chips )     .    the   restaurant   staff   and   front   desk   staff   were   really   friendly   and   suggested   great   places   in   the   city   to   visit   and   eat .    after   work   i   relaxed   in   and   by   the   pool   every   evening   and   it   was   great   because   there   were   very   few   people   out   there   most   evenings   so   it   felt   almost   private .    the   only   negative   was   because   of   it ' s   airport   location   the   planes   do   come   right   over   the   property   when   landing   and   you   can   ignore   it   after   a   while   but   in   the   beginning   it   was   noticeable .    parking   was   plentiful   and   free .    overall   i   liked   the   whole   package   apart   from   the   aircraft   noise   when   outdoors   by   the   pool   but   i   would   highly   recommend   it   to   anyone   looking   for   good ,    clean ,    high   quality   accomodation   near   the   airport . |0.0	0.0	0.0	0.0
great   location    -    near   airport   and   asu   this   is   the    4 th   time   i   have   stayed   at   this   property   and   will   definitely   stay   here   again   on   my   next   trip   to   phoenix .    the   location   is   ideal    -    near   the   airport ,     2  .  5    miles   down   the   road   from   asu   and   near   all   the   major   freeways   in   phoenix .    the   beds   are   very   comfortable ,    the   pool   and   whirlpool   are   nice    ( and   generally   empty )  ,    and   the   toiletries   are   better   quality   than   a    3    star   hotel . the   rooms   on   the   interior   of   the   hotel    ( pool   view )    are   much   quieter   than   the   parking   lot   facing   rooms .    interior   rooms   also   have   either   a   patio   or   balcony .    there   is   a    $  9  .  9  5    charge   for   internet   usage ,    which   i   agree   is   annoying   since   many   hotels   now   provide   this   service   for   free .    this   time   i   did   go   into   the   gift   shop   and   found   the   prices   to   be   quite   high    -    but   there   are   plenty   of   stores   within   a    2  -  3    mile   radius   so   there   is   really   no   need   to   frequent   it . |0.0	0.0	0.0	0.0
comfortable   stay .  .  . nice   hotel         showreview (  5  2  3  0  5  6  9  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
for    $  1  8  9    i   expect   some   comfort !          showreview (  5  1  8  5  6  7  9  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
no   free   interent         showreview (  5  0  4  5  7  6  8  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
well   above   average    -    as   airport   hotels   go         showreview (  5  0  0  7  2  7  1  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
great   price   great   room         showreview (  4  4  5  1  3  6  4  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
great   place   in   convenient   location         showreview (  4  3  3  4  7  1  9  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
pimps !    you   need   to   print   something ?    five   dollars !  !  !          showreview (  4  1  1  1  8  1  8  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
great   for   weary   travellers         showreview (  3  3  4  3  8  7  5  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
priceline = second   class   treatment         showreview (  2  9  4  4  2  6  9  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
great   for   travelers         showreview (  1  1  4  0  6  1  5  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
