the   new   updo   is   very   nice   i   have   stayed   at   this   hotel   many   times   but   hadn ' t   been   there   in   more   than   a   year   or   so   and   i   was   kinda   dreading   being   there   again .    i   was   completely   surprised   and   delighted   to   see   that   they   had   remodeled   the   hotel   lobby ,    rooms ,    etc .    it   was   so   much   nicer   than   i   remembered .    the   staff   was   always   pleasant   and   still   so   but   the   rooms   are   very   nice .    it   is   a   downtown   location   but   there   are   plenty   of   things   to   do ,    places   to   eat   within   walking   distance .    kudos   to   wyndham   for   the   redo -    it ' s   great ! |0.0	0.0	0.0	0.0
just   dirty   stayed   for   the   osu   national   championship   game ,    we   were   given   a   smoking   room   that   very   dirty .    the   carpet   was   brown   with   smoke   and   dirty .    when   we   asked   for   another   room   the   manager   said   ok .    when   we   got   down   stairs   another   manager   was   on   duty   and   he   said   no .    i   refused   to   go   back   to   the   room   and   the   manager   refused   to   refund   my   money   and   bought   the   security   guard   over   to   have   me   thrown   out ,    but   the   security   told   the   manager   he   could   not   throw   me   out   because   i   was   doing   nothing   wrong .    i   was   forced   to   stay   in   this   place   for   two   more   days .    will   never   stay   at   any   wyndham   hotel   again . |0.0	0.0	0.0	0.0
wyndham   phoenix   this   hotel   has   been   remodeled   since   i   last   stayed   there   four   years   ago .    the   decor   is   modern   and   lovely .    the   rooms   are   well   appointed   and   comfortable .    the   rooms   which   have   ajoining   room   doors   do   not   offer   good   sound   insulation   at   all .  .  . the   ajoining   room   doors   allow   light   and   noise   to   easily   come   through .    not   good   if   you   are   expecting   some   degree   of   privacy .    with   the   refreshed   decor ,    i   was   surprised   at   the   lack   of   cleanliness   throughout   the   hotel .  .  . the   carpets   in   hallways   were   often   dirty   and   needed   vacuuming .    the   biggest   upset   of   this   trip   was   getting   food   poisoning   from   the   hotel   restaurant    ( under   cooked   eggs   i   believe )  .    i   was   not   the   only   person   to   come   down   with   it   either .    the   lobby   bar   was   pleasant .    the   hotel   staff   was   friendly .    i   would   stay   at   this   hotel   again   but   would   insist   on   a   room   that   did   not   have   an   ajoining   room   door . |0.0	0.0	0.0	0.0
great   room   and   nice   place   to   say   we   only   got   to   stay   one   night   here    -  -    we   were   on   a   two   week   trip   out   west    -  -    wished   we   could   have   stayed   longer .    the   room   was   wonderful .    the   hotel   was   clean ,    staff   was   helpful ,    it   was   in   a   great   location ,    just   beautiful .    we   walked   to   the   diamondbacks   game .    great   place   to   stay ,    would   definitely   recommend   it . the   robey ' s    -    welcome ,    maryland|0.0	0.0	0.0	0.0
ok   except   one   thing   i   stayed   at   the   wyndham   phoenix   for    4    nights   for   a   conference .    the   hotel   was   located   about    2    short   blocks   from   the   entrance   to   the   convention   center ,    which   was   convenient .    however ,    other   than   a   few   restaurants   and   the   ballparks ,    there   was   not   a   whole   lot   within   walking   distance .    but   i   think   that   is   just   downtown   phoenix . the   good : my   room   was   nice -  -    the   beds   were   above   average   but   not   the   super   soft   and   fluffy   ones   you   get   in   some   hotels .    i   appreciated   small   adjustable   reading   lamps   on   both   sides   of   both   beds ,    and   a   cushioned   window   seat   to   look   out   at   the   view   from .    free   wired   internet   was   nice ,    but   it   tended   to   come   in   and   out ,    and   was   in   fact   down   for   about   half   a   day   while   i   was   there .    bathrooms   were   nice   and   spacious   with   plenty   of   room   to   spread   out   toiletries   and   such .    slightly   odd   that   there   was   a   free   standing   closet   in   the   sink   area ,    but   no   matter .    i   at   at   the   restaurant   one   night   and   it   was   surprisingly   good   for   a   hotel   dinner .    starbucks   in   the   lobby   is   closed   on   sunday .    now   the   bad : everyone   was   very   nice   and   friendly   when   i   checked   in   late   at   night .    i   got   up   to   my   room   on   the    1  6 th   floor ,    tired   and   ready   for   bed .    unfortunately ,    i   noticed   a   small   cockroach   running   around   on   the   tile   near   the   door .    yuck !    i   killed   it ,    but   called   down   and   asked   to   change   rooms -  -    this   isn ' t   my   walk - up   apartment   in   nyc   after   all .    they   were   very   gracious   is   changing   my   room   quickly   to   another   on   the   floor   so   i   wouldn ' t   have   to   come   back   down   and   added   a   credit   for   a   drink   at   the   bar   to   my   account .    normally ,    i   would   just   chalk   this   up   to   bad   luck   and   not   even   mention   it .    however ,    on   my   last   morning   there   in   the   new   room ,    i   saw   and   killed   another   one !    two   cockroaches   in    4    days   just   seemed   like   too   much   to   be   a   fluke .    because   of   this ,    i   would   not   stay   here   again . |0.0	1.0	0.0	0.0
convenient   location   in   downtown   phoenix   stayed   at   this   hotel   in   june    2  0  0  8    due   to   my   husband ' s   business   trip .    it   was   a   nice   property   in   downtown   phoenix   that   was   easy   to   find   from   the   airport -  - i   was   traveling   solo   and   had   never   been   to   phoenix .    i   arrived   about    3    pm   but   traffic   was   not   bad .    valet   was   efficient .    staff   was   friendly   and   room   was   clean .    bed   was   comfortable .    breakfast   at   the   hotel   restaurant   was   tasty    ( huge   breakfast   burrito )    but ,    as   others   reported ,    the   service   was   painfully   slow   despite   the   fact   that   there   was   hardly   anyone   there .    had   a   quick   lunch   at   baja   fresh   across   the   street .    very   good .    there   is   a   starbucks   next   door    ( for   those   who   want   to   enjoy   hot   coffee   in   the   phoenix   heat )    overall ,    i   feel   this   is   a   convenient    ( and   seems   safe )    location   for   visiting   phoenix   for   business   or   pleasure -  - i   could   see   the   us   airways   arena   from   my   room . |0.0	1.0	0.0	0.0
okay   place   in   downtown   phoenix   we   wanted   a   hotel   close   to   the   baseball   park ,    and   this   hotel   certainly   fit   the   bill   for   that !    its   very   convenient   to   chase   field   and   other   sporting   event   venues   in   downtown   phoenix .    other   than   that ,    we   weren ' t   too   impressed .    the   concierge   couldn ' t   recommend   anywhere   for   us   to   get   breakfast   except   the   hotel   restaurant .    the   restaurant   was   virtually   empty ,    yet   our   service   was   lousy .    our   room   was   just   okay .    the   lighting   in   the   bathroom   was   poor ,    the   carpet   was   worn ,    and   everything   just   seems   kind   of   dated .    for   what   we   paid ,    we   expected   much   more . |0.0	0.0	0.0	0.0
fantastic   location ,    great   customer   service !    stayed   here   one   evening ,    after   a   show   at   the   dodge   theater .    the   wyndam   was   within   walking   distance   of   the   theater ,    which   was   the   main   reason   for   us   choosing   it . we   were   extremely   happy   with   service   here ,    from   valet   parking   to   check - out   the   following   day .    staff   were   pleasant   and   helpful   and   the   hotel   itself   was   a   knock - out .    beautiful   lobby   and   room .    we   are   planning   on   staying   here   again . |0.0	0.0	0.0	0.0
needs   updating   the   lobby   areas   of   this   hotel   look   great   and   i   like   the   decor   but   the   bathroom    -    especially   the   bath / shower   are   in   dire   need   of   an   update . i   stayed   here   for   work   and   the   rate   was   around    $  1  8  0     -    not   a   good   deal   in   my   opinion   for   what   you   got . another   update   needed   is   more   outlets   near   the   desk   area .    and   when   i   cranked   up   the   a / c ,    it   was   so   loud   it   kept   me   awake    ( when   i   turned   it   down   it   was   fine )  . positives :    staff   was   good ;    bed   was   comfortable ;    food   was   good    -    especially   enjoyed   the   almond   cookies . received   turndown   service   complete   with   chocolates   and   a   full   ice   bucket    -    very   much   appreciated   after   a   long   day ' s   work . |0.0	2.0	0.0	0.0
a   great   place   to   spend   the   night   after   an   evening   of   downtown   fun   there   are   many   fun   things   to   do   in   downtown   phoenix    ( contrary   to   popular   opinion )  .    my   wife   and   i   are   avid   opera   and   basketball   fans .    an   evening   downtown   is   usually   spoiled   by   the   awefull ,    terrible   traffic   after   a   ballgame   or   other   highly   attended   event .    the   construction   of   the   light   rail   system   has   made   things   much   worse   over   the   past   couple   of   years    ( and   for   years   to   come   apparently )  . solution ? stay   in   a   downtown   hotel   for   a   romantic   evening ! we   have   stayed   at   the   wyndham   hotel   abot   half   a   dozen   time   in   the   past   year   after   enjoying   the   opera   or   ballgame .    the   hotel   is   older ,    but   well   maintained .    large   rooms   and   very   comfy   beds .    check   in   and   check   out   is   quick   and   the   staff   is   polite .    the   food   at   the   hotel   is   so - so   dinnerwise ,    but   breakfast   is   pretty   good .    i   suggest   dinner   at   majrle ' s   or   alice   cooper ' s   town ,    both   within   walking   distance .    excellent   downtown   location   within   easy   walking   distance   to   downtown   venues .    some   rooms   on   upper   floors   have   great   views ,    some   rooms   on   lower   floors   have   aweful   views .    we   always   ask   for   an   upper   floor   with   a   view   to   set   the   romantic   atmosphere .    my   main   gripe   is   the   lack   of   mini   refrigerators   in   the   rooms ,    so   we   are   stuck   with   filling   up   the   sink   with   ice   to   keep   perishables   cold .    you   can   get   good   deals   on   the   weekend   from   the   hotel   website    (  $  1  0  0    ish )    as   this   is   mainly   a   businessman ' s   hotel . |0.0	1.0	0.0	0.0
needs   to   join   the   hotel   bed   wars !    just   back   from   a    1  - night   stay   for   a   conference .    hotel   lobby   is   lovely ,    once   you   get   in   it - it ' s   not   easy   to   figure   out   which   entrance   is   the   main   one   or   where   to   valet   the   car   for   check - in .    we   arrived   early ,    because   of   the   mtg ,    but   the   reception   staff   were   very   helpful      called   as   soon   as   the   room   was   ready .    the   room   itself   was   fine ,    overall ,    though   the   hotel   needs   to   engage   in   the   great    ' hotel   bed   wars '  - still   using   flat   bottom   sheets   that   end   up   in   a   wadded   knot   under   your   back   the   first   time   you   turn   over .    bathroom   vanity   is   very   low      only   had   a   single   sink ,    though   the   room   had    2    double   beds .    only    1    outlet   for   the   sink ,    which   was   a   problem   this   morning   when   trying   to   plug   in   the   coffee   maker ,    hair   dryer ,       curling   iron    @    the   same   time .    separate   room   for   tub      toilet ,    but   consider   yourself   warned ,    if   you   are   in   room    1  5  1  1  ,    bring   a   flashlight   or   candles   for   additional   lighting   in   there - i   couldn ' t   believe   how   dark   that   room   was !  !    very   nice   office   chair    @    the   work   space ,    but   the    ' desk '    is   simply   an   oversized   square   end   table ,    which   was   a   bit   akward .    as   another   reviewer   noted ,    though   there   is   a   very   large   armoire   to   hold   the   tv ,    the   tv   itself   was   a    1  9    inch   one   that   gets   lost   in   that   big   cabinet .    and ,    it ' s   not   on   a   pull   out   shelf ,    so   unless   you   are   sitting   on   the   bed ,    you   can ' t   see   it ,    especially   from   the   desk .    one   nice   touch   was   the   fact   that   the   bedroom   window   actually   opened ,    which   was   a   godsend   when   the    ' smoke   free '    hotel   a / c   system   was   pouring   cigarette   smoke   into   our   room    ( ugh !  ) |0.0	0.0	0.0	0.0
smallest   tv   i ' ve   seen   in   years !    this   hotel   greeted   us   with   a   very   nice ,    upscale   lobby   and   professional   desk   help .    however ,    the   rooms   are   severely   dated -    needed   a   facelift   probably    1  5    years   ago .    when   we   opened   the   usual   cabinet   that   houses   the   tv ,    we   were   greeted   by   a   set   that   filled   up   maybe   a   third   of   the   space !    it   was   a   joke !    still ,    the   rooms   were   clean   and   the   location   was   ideal   for   us .    but   next   time   we ' ll   hit   the   hyatt   across   the   street . |0.0	0.0	0.0	0.0
typical   downtown   hotel   i   stayed   at   the   wyndham   for   a   conference   in   february    2  0  0  8  .    as   stated   in   the   other   reviews ,    the   lobby   is   very   nice .    check   in   was   fast ,    no   lines .    room   provided   as   promised   and   arrival   fruit   and   drinks   were   sent   to   my   room   within   twenty   minutes   of   my   arrival    ( this   is   a   wyndham   by   request   perk )  .    the   staff   is   very   friendly   and   professional .    the   room   was   average ,    nothing   special .    while   it   was   clean   and   well   appointed ,    it   was   pretty   small .    i   stayed   on   the    1  4 th   floor   and   had   no   problems   with   elevator   availability .    two   things   that   stuck   me   as   strange .    the   room   had   the   smallest   television   i   have   ever   seen   in   a   hotel .    also ,    the   light   in   the   bath   area   was   very   dim .    the   ceiling   in   the   bath   was   very   short   and   being   a   tall   person ,    this   was   a   bit   discomforting .    the   beds   were   adequate ,    nothing   special .    plenty   of   towels ,    pillows ,    bath   supplies .    the   bath   area   is   very   cramped .    i   couldn ' t   see   more   than   one   person   at   a   time   using   the   sink   area .    i   ate   at   marston ' s   for   breakfast   once .    it   was   rather   underwhelming .     $  1  4    for   breakfast   buffet   was   typical   for   a   hotel   restaurant ,    but   the   variety   was   lacking .    i   did   eat   at   the   conference   in   the   meeting   rooms .    fairly   good ,    decent   service . the   bell   desk   and   front   door   folks   were   very   helpful .    one   thing   about   downtown   phoenix ,    if   you   expect   nightlife   or   things   to   do   during   the   day ,    lower   your   expectations .    it   was   tough   finding   restaurants   open   and   things   to   do .    unless   you   have   a   car ,    you   entertainment   choices   are   limited . overall ,    the   wyndham   is   decent ,    but   nothing   special . |0.0	0.0	0.0	0.0
okay   for   large ,    impersonal   hotel   stayed   here   for   a   convention .    impersonal   staff   with   typical   do - our - job - like - a - machine .    certianly   adequate   for   a   convention   but   definitely   nothing   special . |0.0	0.0	0.0	0.0
great   rooms ,    awful   location   if   i   was   ever   forced   to   stay   in   downtown   phoenix   or   was   going   to   attend   a   suns   game ,    i   would   go   back   to   the   wyndham   in   a   heartbeat .    the   rooms   were   very   large   with   nice   beds ,    large   couch   space   and   terrific   service .    i   stayed   at   the   wyndham   during   super   bowl   weekend   and   the   staff   couldn ' t   have   been   more   helpful .    it ' s   a   shame   that   such   a   nice   venue   is   located   in   such   a   horrendous   area .    it   was   my   first   ever   trip   to   phoenix   and   though   i   had   heard   that   downtown   phoenix   wasn ' t   the   most   hip   cities   in   the   world ,    i   was   really   unprepared   for   the   ghost   town   that   is   the   city   of   phoenix .    there   is   nothing   around   the   hotel .    it ' s   like   a   movie   set   facade .    on   my   trip   to   the   airport   i   was   half   expecting   to   see   folks   tearing   down   the   set   to   expose   the   empty   desert .    there   are   large   buildings   and   convention   centers   but   nobody   spends   any   time   at   any   of   them   lest   you   think   this   was   simply   the   result   of   the   super   bowl   crowd   forcing   everyone   to   move   to   other   locations ,    we   spoke   with   several   locals   who   confirmed   that   phoenix   is   simply   dead   as   a   nightlife    /    restaurant   city .    i   have   no   idea   how   those   businesses   down   there   can   survive .    and   it ' s   because   of   this   lack   of   entertainment   that   i   was   a   little   unnerved   by   my   stay   at   the   wyndham .    i   guess   it ' s   not   the   wyndham ' s   fault ,    necessarily ,    but   while   i   don ' t   need   the   area   around   my   hotel   to   be   times   square   or   south   beach ,    i   wouldn ' t   mind   a   decent   restaurant   or   two   or   maybe   a   bar .    i   was   just   surprised   to   find   myself   in   a   scene   from    2  8    days   later   or   i   am   legend . |0.0	1.0	0.0	0.0
yucky   decent   lobby ,    but   basically ,    a   dump .    cigarette   stains   in   the   carpets .    dark   and   dingy .    a   claustrophobic   feel .    in   need   of   a   major   overhaul .    also ,    didn ' t   honor   my   request   for   a   king - sized   room   and   weren ' t   very   nice   about   double - checking   or   explaining   why   they   had   done   this .    booked   through   the   nfl   for   the   super   bowl ,    and   i   was   a   bit   surprised   the   league ,    which   does   everything   first - class ,    would   use   a   place   like   this .    yuck . |0.0	0.0	0.0	0.0
lots   of   kinks   we   stayed   at   this   hotel   the   night   of   the    3  1 st .    when   we   checked   in ,    we   walked   into   a   room   that   looked   like   someone   was   still   there -    bed   unmade ,    etc .    the   receptionist   comped   us   and   gave   us   a   free   upgrade ,    which   we   appreciated -    the    2 nd   room   we   had   to   put   in   a   request   for   the   fire   alarm   to   be   fixed   since   it   continually   beeped .     - we   had   cocktails   at   the   lounge    1 x   that   night .    when   we   checked   out ,    there   was   a   bill   for   two   visits   to   the   bar .    we   felt   like   we   had   to   defend   ourselves .    the   staff   checked   through   all   receipts   and   finally   found   it   w /    a   very   different   signature    /    printed   name   than   mine    ( thank   goodness   we   had   a   the   bar   receipt   when   we   actually   ordered   drinks   so   signatures   could   be   compared )  .    it   had   our   room   number   on   it   w /    a   totally   bogus   signature .    no   apology   from   front   desk ,    nothing .    we   received   a   credit .  .  .  .  .  .  .  .  .  .  .  . this   hotel   has   a   lot   of   kinks   to   work   out -    would   never   return   again !  !  !  !    too   bad .  .  .  .  .  . |0.0	0.0	0.0	0.0
very   pleased - but   a   few   minor   quirks   i   stayed   at   this   hotel   for   one   night   to   attend   a   conference   at   the   hyatt   next   door .    the   wyndham   gave   me   a   much   better   rate   than   the   hyatt ,     $  1  5  9    for   an   upgraded   junior   suite   on   the    1  4 th   floor .    the   room   and   bathroom   were   very   spacious ,    with   an   incredibly   comfortable   bed ,    high   quality   linens ,    and   wonderful   pillows .    i   asked   for   a   quiet   room ,    and   it   was   that .    i   didn ' t   hear   a   peek   from   neighboring   rooms   or   corridors .    the   pool   was   pleasantly   heated   for   an   evening   swim   to   unwind   from   traveling .    i   had   perhaps   the   best   night ' s   sleep   i ' ve   ever   had   in   a   hotel .    the   staff   were   amazingly   friendly   and   helpful .    chilled   ice   water   awaited   me   on   arrival   in   the   room -  - a   nice   touch   in   phoenix . a   few   minor   quirks :    the   heater   didn ' t   work ,    although   the   a . c .    did .    i   only   noticed   in   the   morning .    i   don ' t   usually   watch   t . v .    at   hotels ,    but   for   those   who   do   the   t . v .    was   very   small   and   old .    the   carpets   are   not   upgraded ,    as   was   posted   here   before .    none   of   these   were   a   problem   for   me .    my   top   priorities   are   quiet   and   comfort ,    with   good   service . |0.0	0.0	0.0	0.0
it ' s   blah .  .  .  . but   it ' ll   do !    like   i ' m   finding   is   typical   with   wyndham :    gorgeous   lobby ,    but   sub - standard   rooms .    it ' s   not   bad ,    but   very   very   plain   and   vanilla . although   comfortable ,    the   rooms   are   about    1  5    years   outdated .    the   carpet   is   getting   worn   and   the   furniture   is   getting   scuffed .    it   was   almost   funny    -    my   room   had   the   smallest   tv   i   have   ever   hard   in   a   hotel   room .    it   was   maybe    1  2    inches   wide ?    tiny ! on   a   positve   note ,    the   bathroom   area   is   large   with   a   seperate   dressing   and   toilet   area .    the   wyndham   amenities   are   nice    ( by   bath   and   body   works )  . if   i   was   in   the   are   again ,    i ' d   probably   try   the   hyatt   next   door    -    i   think   it   would   be   a   real   step   up . |0.0	0.0	0.0	0.0
while   at   the   conference .  .  .  .    while   at   a   conference   for   my   job ,    i   enjoyed   my   stay   at   the   hotel .    the   surrounding   area   could   use   a   better   touch ,    but   there   is   a   great   deal   of   construction   going   on .    the   hotel   itself   was   just   average ,    the   rooms   were   average ,    the   help   was   a   little   better   than   average ,    but   being   charged   an   arm   and   a   leg   for   parking   was   well   below   average .    i   would   recommend   parking   in   the   lot   that   is   across   the   street .    if   you   are   looking   for   nightlife ,    you   have   to   go   to   scottsdale ,    downtown   is   a   ghost   town   after   dark . |0.0	0.0	0.0	0.0
wyndham   is   working   on   it !    i   just   returned   from   speaking   at   the   arizona   state   speech   and   hearing   conference   and   was   booked   at   the   wyndham .    i   was   on   the    1  8 th   floor .    i   am   a   by   request    (    you   can   sign   up   for   free )    member   and   received   a   free   snack   and   soft   drinks .    as   a   business   traveler ,    i   stay   at   dozens   of   hotels   each   year .    i   am   a   very   light   sleeper   and   did   not   have   a   bit   of   trouble   with   the   noise   in   my   room . the   staff   all   went   out   of   their   way   to   be   of   assistance .    the   convention   facilities   were   great .    there   are   several   restaurants   within   a    4    block   walk   and   also   amc   theatre .    i   ate   at   the   hotel   for   breakfast    (    it   was   good )    and   they   also   have   an   in   house   starbucks   if   you   need   to   grab   a   quick   bite . the   ball   park   is   also   very   close .    the   hotel   is   remodeling   and   working   on   the   smoking   situation .  . they   are   aware   of   the   problem .    i   cannot   tolerate   smoke   but   never   smelled   it   during   my   stay . i   would   recommend   this   location   to   anyone   who   needs   to   stay   downtown .    my   stay   was   quite   satisfactory   and   i   complimented   the   hotel   when   i   checked   out . |0.0	2.0	0.0	0.0
not   bad / not   fabulous   the   hotel   lobby   is   beautiful   and   we   arrived   prior   to   check - in   time   which   was   not   a   problem .    we   went   to   have   lunch   and   when   we   returned   were   promptly   given   our   room   keys . the   room   was   fine   but   nothing   great .    i   used   the   fitness   center   the   next   morning    (  6  :  3  0 am )    via   the   pool / patio   door .    however ,    when   i   left   the   fitness   center   the   entire    5 th   floor   reeked   of   cigarette   smoke    ( not   something   i   want   to   breathe   in   after   working   out )  .    our   room   was   on   the    9 th   floor   and   when   i   returned   from   the   fitness   ctr   the   entire    9 th   floor   smelled   of   cigarettes .    i   asked   at   the   front   desk   if   the    9 th   floor   is   partially   non - smoking   and   was   told   only   the    5 th   and    1  0 th   floors   are   smoking .    obviously ,    ventilation   is   not   the   best .    our   room   smelled   of   cigarette   smoke   which   is   unpleasant   as   a   non - smoker . the   restaurant   breakfast   buffet   is   decent   and   not   bad   for    $  1  2  . this   hotel   is   very   convenient   for   diamondbacks   games . |0.0	1.0	0.0	0.0
worst   experience   of   my   life !    i   booked   my   stay   at   the   wyndham   through   hotels . com .    when   i   arrived   i   was   not   given   the   room   i   had   paid   for    ( a   non - smoking   double   bed   room )  ,    instead   i   was   given   a   queen   size   bed ,    next   to   the   pool   and   a   gym .    i   attempted   to   go   to   sleep   that   evening ,    however   there   were   people   running   up   and   down   the   halls ,    the   person   in   the   next   room   was   throwing   up   throughout   the   night   and   people   were   partying   by   the   pool .    i   tried   to   call   the   front   desk   several   times   however   they   did   not   answer .    around    5    a .    m .    i   thought   i   was   going   to   have   some   quiet ,    but   people   started   running   on   the   treadmill   that   was   on   the   other   side   of   the   wall   of   our   room .    i   complained   to   management   and   asked   for   a   refund   but   was   told   they   could   not   refund   me   my   money ,    i   would   have   to   take   it   up   with   hotels . com .    i   spoke   with   hotels . com   who   called   the   wyndham ,    they   were   told   that   no   such   thing   took   place   and   if   that   was   the   case   security   would   have   taken   care   of   it .    romey   at   wyndham   even   went   as   far   as   to   say   that   no   one   else   complained .    i   know   this   is   not   true   becuase   there   were   many   people   at   the   front   desk   complaining   including   pilots   and   flight   attendants ,    who   were   very   upset   because   they   had   to   fly   a   plane   on   no   sleep .    i   called   romey   at   wyndham   and   asked   her   why   she   would   tell   hotels . com   something   that   was   untrue .    i   explained   to   her   that   i   and   many   others   had   spoken   with   andria   the   day   manger   and   she   was   fully   aware   of   all   the   problems   that   occurred   throughout   the   night . romey   was   very   rude   and   said   to   me    ' what   is   it   that   you   want ?    why   are   you   calling   us ?    i   explained   that   i   was   not   satisfied   with   my   stay   and   would   like   a   refund .    romey   informed   me   that   she   was   not   authorized   to   do   that   and   i   should   not   have   gone   through   hotels . com .    i   was   appalled   that   wyndham   would   allow   such   an   injustice   to   occur   and   treat   their   customers   so   poorly .    i   will   never   stay   in   a   wyndham   property   again ,    they   had   their   chance   to   do   the   right   thing   but   they   chose   not   to . |0.0	0.0	0.0	0.0
much   better   than   a    3  .  5    star   hotel .    i   stayed   in   this   hotel   for    4    days ,    for   attending   a   medical   congress   at   the   nearby   located   convention   center .    after   a   very   long   trip   from   greece    ( more   than    2  0    hours ,    from   athens   to   new   york ,    and   thereafter   to   atlanta   and   phoenix )  ,    i   found   this   hotel   very   nice ,    surely   much   better   than   a    3  .  5    star   hotel .    food   was   ok ,    guest   room   ampious ,    although   without   a   mini   bar .    lobby ,    lounge   and   bar   small   but   well   decorated .    also ,    the   location   of   the   hotel   was   in   downtown    ( copper   sqouare )  ,    with   many   restaurants   nearby .    my   overall   opinion :    very   good   hotel   for   its   category ,    situated   in   great   location . |0.0	0.0	0.0	0.0
wyndham   phoenix   a   big   disappointment !    stayed   at   the   wyndham   in   phoenix   for   an   onsight   conference   in   january ,     2  0  0  7  .    i   travel   a   good   bit   for   business   and   i   do   not   demand   a   lot .    i   was   very   disappointed !    the   rooms   are   in   major   need   of   an   overhaul !    i   talked   with   many   other   coworkers   also   staying   at   the   hotel   who   said   the   same   thing   about   their   rooms .    the   carpet   in   my   room   was   worn   and   stained ,    and   the   room   did   not   have   enough   lamps   for   adequate   lighting .    my   wall - unit   hairdryer   was   no   longer   hanging   and   i   had   to   get   the   entire   unit   out   of   the   closet   each   day .    the   bathrooms   are   tiny   and   mine   was   unclean .    every   morning   at   breakfast   people   were   complaining   that   there   was   no   hot   water .    i   took   a   cold   shower   two   days   and   lukewarm   the   others .    in   addition ,    the   remote   on   my   tv   did   not   work .    on   a   positive   note ,    the   lobby   was   fairly   nice   and   attractive .    unfortunately ,    the   elevators   often   had   long   lines   and   it   would   take   quite   some   time   to   get   up   or   downstairs . the   location   of   the   hotel   is   good   if   you   want   to   be   downtown .    i   am   sure   it   is   obvious   though   that   i   would   not   recommend   this   hotel . |0.0	0.0	0.0	0.0
decent ,    but   pricey   stayed   for   a   business   trip .    the   group   rate   was    $  1  6  9    a   night .    the   hotel   lobby   is   gorgeous   and   the   staff   were   helpful   and   friendly .    it   is   an   easy   walk   to   the   baseball   and   basketball   venues .    area   is   nice ,    clean   and   has   some   bars   and   restaurants   across   the   street .    it   is   about   a    1  0    minute   or    $  2  0    cab   ride   from   the   airport .    the   only   real   complaint   would   be   with   the   room .    another   poster   alluded   to   the   fact   that   the   rooms   are   tired   and   in   need   of   upgrade .    this   is   true .    the   carpet   was   worn   and   stained .    the   decor   reminded   me   more   of   a   holiday   inn   than   a   wyndham . we   had   no   problems   with   the   elevators .    they   worked   fine . |0.0	0.0	0.0	0.0
great   lobby ,    rooms   need   work   if   you   have   to   stay   in   downtown   phoenix ,    there   is   not   a   lot   of   choice .    this   hotel   is   in   a   very   central   location   and   the   lobby   is   wonderful    -    very   contemporary   design   and   a   nice   place   to   hang   out   and   relax .    also   has   a   starbucks   off   the   lobby .    the   renovations   obviously   ended   there .    the   elevators   are   from   the    7  0  ' s   and   the   rooms   look   about   the   same .    our   king   petite   suite   was   very   roomy   and   the   view   was   nice    -    we   were   on   the    1  1 th   floor ,    but   it   was   very   dated   and   the   carpet   was   worn   and   dirty .    service   at   the   front   desk   was   quick   but   not   very   friendly   and   service   in   the   lobby   bar   was   non - existent   unless   you   walked   up   to   the   actual   bar   and   that   was   crowded   and   busy .    we   got   a   decent   rate   for   our   room ,    but   if   you ' re   expecting   the   rooms   to   reflect   the   cool   lobby ,    you ' ll   be   very   disappointed . |0.0	0.0	0.0	0.0
nice   hotel ,    pity   about   the   elevators   i   stayed   at   this   hotel   for   a   convention   in   september .    the   hotel   was   very   nice   with   a   large   spacious   room   and   very   comfortable   beds .    the   staff   were   friendly   and   more   than   happy   to   attend   to   the   details .    before   i   arrived   i   joined   the   free   wyndham   byrequest   club   after   seeing   the   benefits   listed   on   the   hotel   website .    it   was   nice   to   have   a   complimentary   snack   and   drink   waiting   for   me   when   i   arrived .    the   hotel   was   very   central   to   the   convention   center   only   about    2    blocks   away ,    there   were   lots   of   places   to   eat   around   the   hotel   as   well   in   all   price   ranges .    if   the   hotel   was   just   about   the   room   and   the   quality   of   that   i   would   have   been   very   happy .    however ,    the   elevators   really   let   the   hotel   down .    for   the   entire    7    days   that   i   stayed   there   were   problems ,    on    1    occasion   it   took   me    1  5    minutes   to   come   down   from   the    1  7 th   floor   to   the   loby ,    i   could   have   walked   so   much   faster   than   that   if   it   was   an   option !    by   the   time   the   elevators   did   arrive   they   stopped   at   every   floor   making   for   a   very   tedious   journey .    there   were   even   orderly   lines   formed   in   the   lobby   of   people   waiting   to   go   back   to   their   rooms .    i   can   understand   mechanical   failures   happening   and   i   can   put   up   with   that   for   a   short   time   but   not   for   the   entire   time .    i   do   hope   this   problem   has   been   fixed   by   now . |0.0	0.0	0.0	0.0
bloody   bedding   if   you   like   bloody   sheets   and   comfortor   on   your   clean   room   stay   here .    elevator   wher   broke   and   when   they   worked   they   where   very   slow .    for   the   price   of   this   room   i   should   not   have   had   to   ask   for   clean   bedding|0.0	0.0	0.0	0.0
nice   downtown   hotel   we   stayed   here   in   august    2  0  0  6    for   a   diamondbacks   game   and   to   explore   phoenix . this   hotel   is   extremely   convenient   to   downtown   attractions   like   chase   field ,    etc .    the   hotel   staff   was   friendly   and   courteous   during   our    2    day   stay .    the   room   was   clean ,    comfortable   and   secure .    we   did   not   use   room   service   nor   did   we   eat   in   the   hotel   restaurant .    we   did   not   use   the   fitness   center   either    ( not   our   idea   of   a   vacation )  .    the   pool   was   closed ,    but   guests   were   given   passes   to   use   the   hyatt   pool   right   next   door .    for   what   the   hotel   had   control   over ,    there   wasn ' t   much   to   complain   about   unless   you   are   expecting   some   kind   of    5  - star   luxury   treatment    ( it ' s   a   wyndham ,    not   the   ritz )  .    if   you   need   to   stay   downtown ,    i   would   recommend   this   hotel   if   you   get   a   decent   rate . things   around   the   hotel   you   should   know :    they   roll   the   sidewalks   up   in   downtown   phoenix   around    3  :  0  0    except   for   just   a   few   local   watering   holes   and   restaurants .    construction   is   everywhere   too .    i   would   only   stay   downtown   if   you   need   to .    outside   of   town   is   much   nicer   and   parking   is   usually   free .    scottsdale   is   the   happening   part   of   town .    if   you   do   stay   at   the   wyndham   and / or   downtown ,    avoid   the   subway   sandwich   shop   across   the   street    ( it   is   horrible )  .    instead   go   to   the   downtown   deli    ( also   across   the   street )  ,    the   food   there   is   delicious . |0.0	0.0	0.0	0.0
very   nice   and   convenient   to   downtown   activities   i   stayed   at   this   hotel   for   a   conference   for    5    nights   in   may .    i   found   the   king   bed   room   very   nice .    it   was   nicely   appointed   and   spacious .    the   most   disappointing   aspect   the   stay   was   the   quality   of   the   food   served   from   room   service .    i   found   the   food   at   this   level   hotel   to   be   bland   and   unacceptable .    fortunately ,    there   are   several   really   good ,    not   terribly   expensive   eateries   in   the   immediate   area ,    and   excellent   restaurants   in   the   phoenix   area . |0.0	1.0	0.0	0.0
nice   downtown   hotel   i   strayed   at   this   hotel   because   i   was   going   to   two   games   at   chase   field   which   is   a   short   walk .    the   lobby   was   impressive .    the   front   desk   was   very   friendly .    the   rooms   were   nice   and   big .    the   beds   were   very   comfortable .    the   outdoor   pool   was   nice .    especially   for   a   day   that   was    1  0  3  .    the   excersise   room   had   a   lot   of   machines   to   use .    the   parking   per   day   was    $  1  0    a   day   not   bad   for   a   downtown   hotel .    i   would   reccomend   this   hotel   foranybody   that   is   in   town   going   to   the   us   air   arena   or   chase   field|0.0	0.0	0.0	0.0
housekeeping ,    room   service    ( food )       first   want   to   say   that ,    other   than   housekeeping ,    my   stay   at   the   wyndham   was   fairly   pleasant .    the   service   personnel   were   gracious ,    the   manager   on   duty   at   any   time   was   friendly   and   helpful ,    the   concierge   was   terrific .    everyone   was   cheerful   and   accomodating .    in   my   teens   i   was   a   motel   housekeeper    -    i   am   now   a   fairly   frequent   business   traveler   and   i   appreciate   good   housekeeping .    on   my   third   night   at   the   hotel   there   were   bugs   in   my   room    -    what   i   assume   were   crickets    -    and   that   the   maid   had   left   the   balcony   door   open   because   i   saw   these   bugs   on   the   balcony ,    there   was   also   a   dirty   towel   left   on   the   balcony .    there   were   also   very   noticeable   cobwebs   hanging   from   the   ceiling .    when   i   phoned   the   front   desk   about   the   bugs    -    i   was   immediately   moved   to   a   suite ,    an   upgrade ,    at   no   extra   charge .    the   manager   personally   brought   me   the   keys   and   was   very   nice .    i   also   was   told   they   had   talked   to   the   housekeeper .    the   new   room   had   a   large   sitting   area   with   a   sectional .    there   was   a   dirty   sock   under   one   cushion ,    and   very   noticeable   urine   stains   on   the   toilet   base .    the   full   length   mirror   in   the   bathroom   was   dirty .    when   i   removed   one   set   of   a   hand   towel   and   washcloth   from   the   bar   in   the   dressing   area   it   simply   wasn ' t   replaced    -    this   being   a   suite   that   accomodates   several   people   i   think   it ' s   only   proper   to   have   the   intended   set   of   three   each .    i   had   removed   one   pillow   from   the   second   bed   to   place   under   my   knees   at   night ,    and   the   next   day   it   was   simply   thrown   on   the   bed   rather   than   placed   under   the   bedspread .    like   i   said ,    having   been   a   motel   housekeeper   myself    -    i   do   notice   these   things . i   will   be   phoning   the   hotel    -    i   had   forgotten   to   give   them   all   of   the   details    -    and   from   what   i   observed   they   do   take   interest   in   their   patrons '    satisfaction .    as   with   most   of   my   trips    -    i   don ' t   get   out   much ,    and   if   there   is   no   kitchenette   i   normally   order   room   service .    the   quality   of   the   food   was   ok ,    though   my   first   night   i   had   ordered   pan   fried   noodles   with   chicken   and   shrimp ,    with   a   ginger   sauce ,    and   it   was   bone   dry    -    even   the   noodles ,    with   a   rather   bitter   aftertaste .    one   sandwich   dish   stated   it   had   a   side   of   avocado    -    which   consisted   of   pureed   avocado    -    if   you   got   it   at   all .    i   ordered   this   more   than   once ,    and   though   well   cooked   i   only   got   the   avocado   once   so   the   sandwich   was   bone   dry .    i   even   specifically   asked   for   the   side   of   avocado    -    still   it   wasn ' t   delivered .    for   the   price   of   room   service   i   expect   better .    the   servers   were   fine   however ,    always   very   polite   and   professional .    not   sure   if   the   gift   shop   is   a   private   enterprise ,    but   the   woman   running   the   place   was   not   the   friendliest   person   i ' ve   ever   met    -    to   put   it   lightly .    first   i   had   to   call   out   to   her   to   get   her   to   come   to   the   front   desk    -    this   was   at    7  :  3  0    in   the   morning ,    but   she   had   just   served   another   customer .    i   had   considered   buying   some   souveniers   for   my   young   relatives   back   home ,    but   changed   my   mind   after   dealing   with   this   person .    otherwise ,    the   hotel   is   relatively   comfortable .    the   beds   are   adequate ;    i   have   a   very   bad   back   and   slept   fairly   well   so   i   consider   them   to   be   above   average .    the   furniture   was   in   good   shape .    the   toiletries   are   above   average . |0.0	0.0	0.0	0.0
great   place   this   hotel   has   an   absolutely   gorgeous   lobby   with   a   contemporary   theme .    the   lounge    /    bar   area   is   very   nice   and   inviting .    they   have   happy   hour   at    5 pm   with   flat   screen   televisions   in   various   locationsthe   rooms   at   the   wyndham   are   great .    very   clean   and   nice .    absolutely   no   complaints . the   staff   was   very   friendly   and   helpfulthe   hotel   is   also   located   two   blocks   away   from   us   airways   arena    ,    formerly   america   west   arena .    it   is   a   great   place   to   stay   to   watch   a   suns   game .    i   think   the   valet   park   was    $  1  9 |0.0	0.0	0.0	0.0
reservation   line    -    in   general   okay ,    i   deal   w /    making   hotel   reservations   all   the   time .    the   wyndams '    main   reservation   line   has   to   be   the   most   cumbersome   i   have   ever   dealt   with .    it   takes   them   up   to    1  0    minutes   to   make   a   modification .    this   once   left   me   on   the   phone   w /    them   for    4  5    minutes   modifying    4    reservations .    also ,    they   explain   each   problem   they   experience   while   making   the   modifications   and   apologize   profusely   which   i   personally   find   nauseating . they   need   to   be   more   efficient .    this   is   not   a   one   time   experience .    on   three   separate   occasions   i   had   to   call   to   make   modifications   and   it   was   a   grueling   slow   experience . |0.0	0.0	0.0	0.0
talk   about   modern .  .  .  .    we   just   got   back   from   our   arizona   trip   and   they   say   it   takes   a   lot   to   impress   nyers   and   it   sure   impressed   me .    i   loved   it .  .  . much   more   then   what   i   expected   from   seeing   the   few   photos   on   the   wyndham   website .    super   modern .  .  . super   clean .  .  . great   service .  .  . great   food .  .  . great   wine   list   and   cocktails .    our   vacation   was   actually   set   up   to   go   on   tours ,    not   to   stay   in   the   downtown   area   which   yes ,    it   is   very   dead   and   small .    we   walked   around   on    3    seperate   nights   and   all   we   spoke   about   was   where   are   the   bars   and   clubs   and   the   people ?  ?  ?  .  . if   you   are   looking   to   party .  . go   elsewhere .  . i ' m   not   sure   if   arizona   is   even   a   party   place   so   just   cancel   your   plans .    if   you   are   looking   to   go   to   the   grand   canyon   and   do   other   tours .  .  . highly   recommended .  . they   work   with   open   road   tours   and   if   you   book   through   the   hotel ,    rates   are   cheaper .    we   did    4    different   tours   and   they   were   all   great .  . arizona   is   beautiful .  .  . honestly ,    we   had   no   idea   how   great   it   was .    we   felt   confident   that   our   tours   were   going   to   be   worth   every   penny   being   that   the   wyndham   recommends   them .    now ,    the   room .  .  .  .  . smaller   than   expected   but   it   was   amazingly   comfortable .    the   best   bed   and   pillow   everrrrr .  .  . i   wrote   down   the   manufacturers   info   to   order   some   pillows .  . i   just   bought   a   new   mattrress   so   i ' ll   hold   off   for   now .    what   else .  . we   didn ' t   get   a   chance   to   see   the   pool .    we   needed   to   print   out   a   voucher   for   one   of   our   tours   and   although   we   had   our   lap   top ,    we   did   not   have   a   printer .  . no   worries .  . they   have   a   computer   room   where   you   can   use   their   computer ,    internet   access   and   printer   for   freeeeeeeee .  .  . or   you   can   connect   your   laptop   and   print   away   if   you   need   to .    breakfast   was   really   good .  .  . the   buffet   for    $  1  2    is   all   worth   it .    they   have   a   starbucks   in   the   lobby .  .  .  . hair   and   nails   salon   in   the   lobby   as   well .    and   best   of   all .  .  . only    1  0    minutes   from   the   airport .  .  . that ' s   a   plus   for   me .    overall -    i   was   very   pleased   and   would   definitely   stay   there   again -    and   again ! |0.0	3.0	0.0	0.0
no   reason   to   stay   here   just   returned   from   the   wyndham   phoenix   and   i   must   say   i   was   not   impressed   from   the   very   begining .    lobby   is   new ,    but   cold    ( not   temperature )    and   style   doesn ' t   match   the   architecture -    no   big   deal .    elevators   are   unpredictable   and   had   me   concerned   for   my   safety   on   two   occassions .    the   room .    it   was   dark   and   tired .    the   bathroom   has   a   spacious   seperate   dressing   area ,    however   you   must   shower   in   a   small ,    dark   cave   of   a   room .    location   is   boring   and   a   little   scary   at   night .    i   cannot   reccomend   this   hotel   and   will   not   return   unless   required   for   business .    at   best ,    worth   less   than    $  9  0    a   night   and   i   sure   didn ' t   pay   that   amount . |0.0	0.0	0.0	0.0
good   hotel ,    boring   location   apparently   all   the   in - hotel   renovation   is   complete .    the   lobby   looks   great .    it ' s   modern   and   comfortable ,    kind   of   like   a   w   hotel .    the   bar   is   always   busy   and   very   nice .    the   staff   is   helpful .    they   quickly   accommodated   me   when   i   had   to   change   rooms   at   check - in .    the   rooms   are   fine ,    too .    the   only   downside   is   the   hotel ' s   location .    if   you ' re   here   on   business   and   are   meeting   at   the   convention   center   or   downtown ,    it ' s   ideal .    but   if   you   want   to   experience   any   nightlife   or   visit   nice   restaurants ,    this   is   not   the   place   to   be .    even   during   the   day   on   normal   business   hours ,    downtown   phoenix   is   a   dead   zone .    there ' s   also   a   fair   amount   of   construction   going   on   as   they   build   a   light   rail   system .    however ,    i   did   manage   to   enjoy   myself   while   here .    there   are   some   bars   and   restaurants   nearby ,    but   they ' re   all   filled   with   fellow   travellers .    and   the   phoenix   suns   play   three   blocks   away   from   the   hotel .    went   to   the   game   last   night   and   had   blast . |0.0	1.0	0.0	0.0
good   hotel   i   spent    2    nights   at   the   wyndham .    i   wasn ' t   overly   impressed    ( especially   with   the   money   i   was   paying )    but   it   wasn ' t   bad   either .    the   whole   area   is   still   under   construction ,    but   hard   rock   cafe   is   nearby   and   they   now   have   ambassadors   walking   around   to   help   you   get   around .    parking   is   a   little   much   at    $  1  4  / day   and   it   was   difficult   finding   the   front   door !    the   front   desk   staff   were   very   nice ,    friendly   and   efficient .    best   yet ,    they   have   a   starbucks   on   site   and   got   some   great   places   to   eat   from   them .    the   bed   was   comfy ,    the   shower   was   very   odd   and   took   a   while   to   figure   out ,    the   closet   is   in   the   bathroom   which   took   some   getting   used   to .    housekeeping   was   great !    i   don ' t   know   if   i   would   stay   here   again ,    but   i   would   not   rule   it   out . |0.0	0.0	0.0	0.0
good   downtown   hotel   the   wynhdam   downtown   hotel   is   located   in   the   city   center   area   of   phoenix .    yes ,    the   lobby   is   still   under   construction   during   my   visit . the   hotel   has   a   large   lobby   area   with   courteous   front   desk   staff .    rooms   are   comfortable   and   fairly   large .    hotel   offers   a   roof   top   pool .    the   hotel   has   a   starbucks   off   the   lobby   as   well   as   the   hotel   restaurant .    fast   food   is   located   across   and   down   the   street .    coffee   service   is   provided   in   the   room . |0.0	0.0	0.0	0.0
stay   here   alot .  .  .  .  .    thsi   place   is   no   frills .    sometimes   dark   and   dreary .    great   location .    they   are   remodeling ,    and   if   you   are   a   wyndham   by   request   member   you   get   free   internet   and   bottle   of   wine / snacks .    free   night   if   you   find   it   cheaper   on   another   website .    i   stay   here   alot   on   business   as   there   are   no   alot   of   choices .    i   would   not   choose   to   stay   here   unless   i   had   to   stay   downtown . |0.0	0.0	0.0	0.0
lobby   still   under   construction   our   company   arranged   for   our   tradeshow   team   to   stay   at   the   wyndham .    the   hotel   staff   were   outstanding :    friendly ,    very   helpful   in   making   arrangements   for   conference   rooms .    the   only   problem   is   that   the   lobby   area   remains   under   construction   and   we   might   not   have   chosen   to   bring   clients   there   if   we ' d   known . |0.0	0.0	0.0	0.0
great   location   if   you   are   on   business   in   downtown   the   location   is   great   if   you   are   going   on   business   downtown .    weekends ,    the   place   is   dead !    however ,    it   was   great ,    good   service ,    beautiful   room   with   picture   windows ,    large   bathroom .    the   only   downside   is   the   contruction   in   the   lobby ,    which   we   weren ' t   aware   of .    apparently ,    they ' ve   been   in   renovations   for   a   very   long   time .    however ,    it   did   not   bother   us   as   we   were   staying   on   the    1  9 th   floor    ( top   floor )  . the   convenient   store   in   the   hotel   sells   its   stuff   at   outrageous   prices .    get   them   at   another   place   before   going   into   the   hotel . parking   is   easy   to   access   and   clean .    did   not   try   the   pool ,    but   it   seemed   very   nice    ( i   could   see   it   from   our   room )  .    tv   channels   are   dissapointing .    i   was   expecting   full   hbo ,    golf   channel   and   such .    only   had   about    1  5    choices . all   in   all ,    it   was   great ,    but   i   woulnd ' t   stay   there   on   vacation .    i ' d   favour   scottsdale   or   paradise   valley   for   vacationing . |0.0	0.0	0.0	0.0
nice   resort   spent    4    days   at   the   wyndham   which   is   a   relatively   nice   hotel .    the   pool   area   was   great   and   the   service   excellent .    the   restaurant   is   good   but   we   mostly   ate   out .    the   rooms   are   clean ,    a   little   outdated   but   still   ok .    my   biggest   complaint   is   the   noise   from   the   adjacent   highway ;    it   is   definitely   above   normal .    if   your   a   light   sleeper   do   not   book   a   room   with   a   view   on   the   highway !    other   than   that   it ' s   a   nice   place   to   stay ,    maybe   a   little   far   from   the   city   if   your   in   on   business . |0.0	1.0	0.0	0.0
just   a   place   to   lay   your   head         showreview (  3  2  5  8  6  6  1  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
lobby   under   construction   in   january         showreview (  3  1  3  0  8  3  6  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
great   stay         showreview (  3  0  0  7  3  8  0  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
very   good   choice         showreview (  2  8  7  4  2  2  8  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
good         showreview (  2  4  4  5  8  6  1  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
excellent   choice         showreview (  2  3  0  0  7  6  7  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
a   stay   at   the   wyndam         showreview (  1  7  3  5  3  0  9  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
wyndham   phoenix   excellent         showreview (  1  5  2  0  7  0  3  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
the   best   place   to   stay   in   downtown   phoenix         showreview (  1  5  1  8  8  4  1  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
needs   work         showreview (  1  5  0  9  7  1  3  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
j ' y   retourne   sans   h茅siter         showreview (  1  9  6  4  8  2  7  6  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
