great   staycation !    it   was   july   in   phoenix   and   it   was   hot !  !  !    the   family   wanted   to   get   away   but   didn ' t   want   to   go   on   a   long   road   trip .    so   we   drove   about   ten   minutes   to   this   embassy   suites   for   the    4 th   of   july   weekend   and   had   a   blast .    the   hotel   has   a   very   large   circular   pool   that   very   comfortably   accomodated   all   of   its   guests   over   that   busy   holiday   weekend .    my   kids   loved   it !    the   room   was   clean   and   comfortable .    not   quite   as   shiny   and   new   looking   as   you   would   expect   embassy   suites   to   be ,    but   it   was   okay .    the   best   part   is   the   cook   to   order   breakfast .    what   a   money   saver ,    especially   when   traveling   with   the   family ,    and   the   food   was   delicious .    they   will   make   you   an   omelet   with   your   choice   of   ingredients .    they   also   have   all   the   potatoes ,    sausage ,    fruit ,    danishes   or   just   scrambled   eggs   that   you   can   eat .    plus   they   have   a   variety   of   fruit   juices   and   coffee .    it   was   great !    my   family   and   i   had   a   great   time ,    it   was   an   affordable   get   away   from   the   heat   staycation . |0.0	0.0	0.0	0.0
the   good   and   the   bad   i   recently   stayed   at   this   hotel   for   a   convention .    the   front   desk   staff   were   very   courteous .    ruth   put   a   rush   on   my   room ' s   readiness   with   housekeeping   and   it   was   ready   within    3  0    minutes .    the   room   was   a   fine   but   there   were   stains   on   the   carpet .    the   floor   was   uneven   as   it   inclined   at   the   front   door ,    which   caused   me   to   trip   a   couple   of   times ,    which   is   not   good   for   someone   with   low   vision .    the   carpet   was   not   marked   to   reflect   this   unevenness .    the   walkways   around   the   rooms   were   also   uneven   and   often   difficult   to   navigate   for   someone   with   low   vision .    when   i   tried   to   take   a   nap ,    i   saw   a    1  /  2    inch   long   white   bug   crawling   in   my   bed .    other   convention   attendees   had   other   kinds   of   bugs   but   were   told   they   would   go   away   by   staff .    on   the   last   day ,    we   ran   out   of   toilet   paper .    on   the   good   side ,    the   staff   i   dealt   with   was   very   nice   and   helpful .    giovanni   in   the   restaurant   went   out   of   his   way   to   serve   us   well .    the   food ,    especially   the   breakfast ,    was   excellent .    the   meeting   facilities   were   top   notch   and   the   serving   staff   and   bartenders   were   competent   and   obliging .    the   property   was   gorgeous   and   very   relaxing   and   i   thoroughly   enjoyed   the   pool . |0.0	1.0	0.0	0.0
needs   an   overhaul   we   stayed   at   this   hotel   for   a   conference   and   were   underwhelmed   by   our   room .    it   had   two   tvs ,    both   of   which   were   fuzzy   and   had   remotes   that   barely   worked    ( some   buttons   were   simply   dead )  .    the   tub   was   so   small   that   i   fear   even   a    5    year   old   would   overflow   it   trying   to   bathe .    four   out   of   five   pillows   were   hard   and   old ,    the   drawers   on   both   bedside   tables   would   spontaneously   open   and   the   doors   to   the   main   closet   fell   off .    the   main   lobby   is   quite   nice ,    and   the   restaurant ,    lafitte ' s ,    was   delicious   and   well - priced .    the   pool   is   nice ,    but   there   were   no   umbrellas   on   any   of   the   tables   which   i   found   weird   considering   the   scorching    1  0  0    degree   sun .    basically   this   is   a   once - amazing   hotel   that   has   aged   and   gone   into   disrepair   a   bit .    if   they   were   to   reno   the   rooms ,    and   upgrade ,    they   could   return   to   prominence   as   a   choice   hotel .    until   they   do   overhaul   though ,    i   would   recommend   against   a   stay   there . |0.0	1.0	0.0	0.0
old   and   tired ,    noting   works   great   location   for   business ,    nice   facilities ,    but   terrible   hotel    -  -    old ,    dirty ,    no   wireless ,    wired   did   not   work   in   first   room ,    loud   noises   and   strange   sounds   emanate   from   the   walls    .  .  .  .    i   travel   a   lot    ( three   nights   a   week )    and   this   one   is   pretty   terrible .    and ,    oh ,    did   i   point   out   that   the   hotel   staff ,    while   nice   are   not   competent    .  .  .    add   that   to   the    6  -  7    security   guards   wandering   around   and   it   makes   for   a   truly   restful   business   trip .    stay   away ! |0.0	0.0	0.0	0.0
nice   but   dated   we   stayed   at   this   embassy   suites   for   our   last   night   in   arizona   before   returning   home   to   michigan .    the   gounds   are   lovely .    our   room   faced   the   pool   which   was   nice   but   rather   noisy   at   night . our   room   was   clean   but   very   dated .    the   furniture   was   old   and   the   sofa   was   very   uncomfortable   to   sit   on .    the   location   was   nice   and   close   to   many   restaurants .    we   found   the   front   desk   staff   very   accomodating   and   friendly .    i   can ' t   say   much   for   the   happy   hour   though .    the   hot   snacks   consisted   of   melted   cheez   whiz   and   some   tiny   egg   rolls   and   chips   and   salsa .    not   worth   the   walk   to   the   lobby .    all   in   all   it   is   not   a   bad   place   and   i   would   stay   again . |0.0	1.0	0.0	0.0
nice   pool      this   was   our    2 nd   stay   of    3  -  4    nights   in   a   period   of    2    months .    the   first   stay   was   much   better   than   this   last   one .    there   were   so   many   things   wrong   this   time ,    that   it   really   soured   our   desire   to   return .    the   rooms   are   definitely   dated ,    and   worn   out ,    and   not   worth   the    $  2  0  0  / night   cost .    breakfast      cocktails   are   nice   extras ,    but   not   worth   the   price ! the   room .  .  .    mildew   in   the   shower ,    gray   line   along   the   carpet   edges    ( they   don ' t   know   how   to   clean   the   edges   of   a   room !  )  .    the   message   light   on   the   old   room   phone   was   flashing      engineering   couldn ' t   figure   out   how   to   fix   it ,    so   i   unplugged   it .    the   walkways   outside   the   rooms   were   covered   with   trash .  .  .    daily ,    we   saw   bandaid   wrappers ,    cigarette   butts ,    in   piles      rubbed   down   to   their   filters ,    and   even   a   used   qtip .    gross !    as   for   the   non - functioning   business   center .  .  .    not   one   day   did   the   printer   work .    the   room   was   a   mess ,    no   printer   paper ,    messes   left   behind ,    and   computers   would   freeze   when   you   used   them ! our   first   night   there ,    someone   spilled   a   sticky   drink   in   the   elevator .  .  .    the   mess   was   still   there    3    days   later   when   we   checked   out .    the   area   around   the   pool   is   nicely   groomed      well   kept .    everything   else   is   falling   apart      housekeeping   is   marginal . was   told   they   are   going   to   renovate .  .  .    well ,    i   suggest   they   do   that   yesterday .    really   disappointed . |0.0	0.0	0.0	0.0
great   family   vacation   spot                     beautiful   large   pool|0.0	0.0	0.0	0.0
terrible !    this   hotel   was   filthy   from   top   to   bottom ,    including   the   motel - style   rooms   and   common   areas .    we   had   large   stains   on   the   walls   and   ceilings .    housekeeping   was   shoddy   at   best .    the   highway   was   noisy ,    the   desk   staff   and   management   were   rude   and   argumentative ,    the   customer   service   very   poor   at   every   level ,    and   the   restaurant   below   average   in   quality   and   service .    this   place   is   way   below   normal   embassy   suites   standards ,    so   don ' t   be   fooled   by   the   name .    this   is   a   poorly   managed   property   from   top   to   bottom .    it   was   a   huge   disappointment .    i   recommend   looking   elsewhere . |0.0	0.0	0.0	0.0
great   stay   at   a   great   hotel   this   is   a   beautiful   property   just   off   i -  1  7    on   greenway   road .    easy   access   to   all   parts   of   phoenix .    breakfast   every   morning   is   fresh ,    and   omelets   are   wonderful .    only   small   problem   is   the   wait   if   they   are   busy ,    but   that   is   to   be   expected .    front   desk   folks   are   very   professional   and   personable ,    except   for   the   one   exception   i   ran   into   on   the   late   night   shift .    pool   and   tennis   courts   are   wondeful ,    and   the   entire   property   is   very   well   maintained .    we   did   have   one   problem   with   a   noise   in   the   pipes   in   the   bathroom   every   morning .    they   offered   to   move   us ,    but   we   were   so   busy   with   baseball   spring   training ,    we   didn ' t   have   time   to   move .    when   i   checked   out ,    i   suggested   that   they   have   someone   sleep   in   the   room   to   hear   the   noises   we   heard ,    as   engineering   could   not   identify   the   noise   when   it   wasn ' t   happening .    the   front   desk   gentleman   listened   to   my   suggestion    ( not   a   complaint )  ,    then   handed   me   my   bill .    he   had   dropped   my   rate   by    $  5  0    and   taken   off   the   night   i   had   the   problem   with   the   night   personnel .     ( the   problem   was   a   vehicle   outside   our   room   that   had   left   it ' s   lights   on ,    shining   into   our   room .     )    this   was ,    by   far ,    the   most   enjoyable   visit   i   have   ever   had   at   a   hilton   property ,    and   will   definitely   return   to   stay   for   spring   training   next   year . |0.0	1.0	0.0	0.0
fine   hotel -    but   nothing   special .    i   would   not   pay   for   it .    i   stayed   at   this   hotel   for    2    nights   for   business   in   march . check   in   was   okay -    i   got   a    3 rd   floor   room   which   was   needed   with   the   motel   style   doors   for   me   to   feel   safe .    the   room   was   fine -    nothing   great .    it   was   spacious   as   all   embassy   suites   are   but   the   bathroom   was   a   bit   dated   and   the   whole   room   felt   dingy .    also ,    the   router   for   high   speed   internet   was   by   the   couch   not   near   the   table   area   so   it   was   not   great   for   efficiently   working   in   the   room . breakfast   was   good .    the   omelet / pancake   station   was   effcient   and   the   worker   was   very   pleasant !    they   have   plenty   of   other   choices   too .    check   out   was   uneventful   too . i   ran   around   the   hotel   instead   of   using   the   fitness   center   or   running   off   the   property .    it   is    `  0  .  5    miles   each   trip   around   the   outer   edge   of   the   hotel . |0.0	1.0	0.0	0.0
not   how   we   remembered   it   had   stayed   here   some   years   ago   and   really   enjoyed   it .    this   time   the   wear   and   tear   is   starting   to   show .    still ,    i   enjoyed   the   visit . |0.0	0.0	0.0	0.0
not   bad !    i ' ve   stayed   here   a   few   times   now .  .  . the   hotel   is   slightly   dated ,    and   i   don ' t   really   like   outside - access   room    ( where   your   door   opens   to   the   outdoors   instead   of   to   a   hallway )  ,    but   with   the   rooms   i ' ve   been   given   here ,    i   can   hardly   complain .  .  . as   a   hilton   gold   member ,    i ' ve   always   been   upgraded   here   to   a   giant    2  - story   suite .  .  . the   layout   is   amazing .    i   shared   the   room   with   a   friend   from   grad   school   and   we   could   have   gone   without   seeing   each   other   for   days   inside   this   room !    internet   worked   great ,    the   room   was   clean    ( although   not   the   most   modern   i ' ve   had )  .    the   included   breakfast   was   good ,    although   it ' s   a   bit   of   a   pain   getting   to   your   room .  .  . the   property   is   several   unconnected   buildings .  .  . if   you   can ' t   get   parking   in   front   of   your   building ,    it   can   be   a   hike   to   your   door .    but   i ' ll   come   back   again   and   again -  - hopefully   getting   the   two - story   room   again ! |0.0	1.0	0.0	0.0
dirty   rooms   but   good   extras   this   could   be   a   great   place   if   they   would   clean   the   rooms .    our   first   room   was   one   on   the   freeway   side    ( very   noisy )    and   was   obviously   dirty .    plastic   wrappers   other   assorted   bit   of   things   on   the   carpet   everywhere   but   the   candy   beside   the   bed   was   the   clincher .    moved   rooms   to   the   next   building   facing   the   courtyard   and   pool .    this   is   definitely   the   side   to   request .    this   room   was   slightly   better   in   the   center   of   the   room   but   when   we   opened   the   sofabed    -    disgusting   under   there .    there   was   some   type   of   white   substance   smeared   across   the   front   of   the   tv   control   panel   and   on   the   remote .    other   stuff   on   the   arms   of   the   sofa .    yuck .    i   assumed   if   you   can ' t   get   a   clean   room   out   of    2  ,    three   is   not   likely   any   better   so   we   cleaned   the   tv   and   put   up   with   the   debris   under   the   sofabed .    the   rest   of   the   place   is   nice ,    the   courtyard   and   pool   area .    excellent   breakfast   included .    there   was   also   a   great   dinner   special   in   lafitte ' s ,    and   the   service   was   excellent .    overpriced   for   the   dirty   rooms ,    so   i   would   suggest   a   request   for   a   thorough   cleaning   when   you   book .    too   bad   because   this   could   be   a   great   place    -    but   i   probably   would   think   twice   before   i   stayed   again . |0.0	4.0	0.0	0.0
terrible   experience   twice    !  !  !  !  !    bad   management .    we   stayed   at   this   hotel   in   april    2  0  0  7  .    we   were   in   town   for   a   nascar   race   and   arrived   at   our   room   late   at   night .    our   room   was   cold ,    and   they   had   no   heat   and   had   to   bring   in   a   portable   space   heater .    there   was   no   hot   water ,    so   we   had   a   maintenence   man   in   our   room   at    1 am   working   on   the   bathtub .    we   ordered   room   service   right   before   they   closed   and   they   forgot   part   of   our   order   and   we   could   not   call   them   to   get   it   because   they   left    !  !    the   manager   greg   promised   to   make   it   up   to   us   if   we   visited   again .    so   in   november   we   again   came   for   nascar   and   again   checked   in   to   our   room   to   find   no   hot   water   and   hair   in   the   tub    !  !  !    we   immediately   checked   out   and   stayed   ay   the   marriott   courtyard   down   the   street .     ( wonderful )    to   this   day   neither   greg   the   manager   nor   rick   the   general   manager   has   followed   up   on   our   complaints .    bad   management ,    bad ,    dirty   uncomfortable   accomodations . |0.0	0.0	0.0	0.0
old ,    dated ,    dirty ,    disappointing   i   like   to   stay   at   embassy   suites ,    and   have   been   very   happy .    unfortunately ,    this   place   was   a   huge   disappointment .    it   is   old ,    dirty ,    dated .    the   carpeting   was   stained ,    and   the   furniture   was   cheap   looking   and   dirty .    it   is   located   next   to   the   busy   freeway ,    with   outdoor   hallways .    the   main   lobby   building   has   an   odor   like   gas .    when   i   saw   my   room ,    i   complained   to   the   front   desk   and   they   escorted   me   to   another   room   down   the   corridor .    it   was   worse .    it   smelled   like   cigarette   smoke ,    even   though   it   was   non - smoking .    the   bed   spread   had   a   cigarette   burn   hole   in   it .    the   third   room   they   took   me   to   was   slightly   better ,    so   i   stayed   there . they   admit   this   hotel   was   bought   from   another   chain .    it   reminded   me   of   motel    6  .    they   say   they   are   do   for   a   major   renovation .    before   that ,    i   would   stay   away   from   this   place -  - you   will   be   very   disappointed . |0.0	0.0	0.0	0.0
loved   it !    our   family   was   on   a   road   trip   from   northern   california   to   austin ,    texas .    we   stayed   at   the   embassy   suites   phoenix   north   one   night   and   we   loved   it   from   the   moment   we   stepped   into   the   spacious   lobby .    efficient ,    friendly ,    helpful   staff   at   check   in   and   throughout   our   stay .    pool   was   huge   with   additional   kiddie   pool   and   hot   tub .    very   relaxing ,    lovely   grounds .    breakfast   was   great   also .    made   to   order   omeletes ,    french   toast ,    bacon ,    sausage ,    fruit ,    etc .    free   wifi   in   lobby   area ,    free   cocktails   and   appetizers   in   evening .    rooms   large   with   kitchenettes ,    separate   bedroom .    very   clean ,    no   noise .    great   price   at    $  1  2  9    for   a   family   of   four   adults   that   includes   breakfast .    would   certainly   choose   this   hotel   again . |0.0	3.0	0.0	0.0
very   nice   we   stayed   here   with   a   fastpitch   softball   team .    the   hotel   is   very   nice   and   we   loved   the   extra   place   and   we   were   here   for    6    days .    the   breakfast   was   good   and   the   overall   price   was   great . only   problem   was   a   rule   against   youth   swimming   after    1  0 pm .    the   pool   was   not   right   outside   anyone ' s   rooms   and   it   was   summer   vacation   and   very   hot .    we   had   just   finished   a   game   and   the   girls   wanted   a   swim   with   us   adults   present .    the   guard   kicked   the   girls    ( just    4    of   them   with   two   adults )    out   of   the   pool .    other   than   that ,    we   had   a   great   stay . |0.0	1.0	0.0	0.0
not   up   to   embassy   suite   level   my   recent   stay   at   this   embassy   suite   was   quite   horrible .    i   have   stayed   at   embassy   suites   many   times ,    but   have   never   expereinced   one   like   this .    this   hotel   is   at   the   same   level   of   a   one   start   motel . first   of   all   when   you   arrive   to   the   main   lobby ,    there   is   a   musty   smell .    after   the   second   day ,    you   start   to   get   used   it ,    but   it   defintely   smells   old .    the   hotel   room   was   not   very   pleasent .    the   carpet   had   several   noticable   stains   around   the   room .    the   ceiling   had   two   buldged   areas   that   looked   like   they   could   come   down   soon .    the   room   also   smelled   old   and   musty .    the   room   floor   was   slanted .    it   was   the   strangest   thing ,    all   of   the   rooms   seemed   to   be   slanted   down .    as   well   as   the   walk   way   surrounding   the   pool   area ,    as   if   the   hotel   had   started   sink .    to   make   matters   worse ,    i   was   offered   a   free   movie   in   my   room   and   when   i   was   ready   to   view   it ,    the   tv   could   not   show   any   movies .    when   the   service   person   arrived ,    he   tried   for   a   few   minutes ,    then   said ,    sorry   nothing   i   can   do ,    good   night .    the   pool   area   is   decsent .    however ,    i   ordered   several   drinks   for   my   family ,    pina   colada   and   strawberry   daquries   and   they   were   all   very   wattered   down .    it   had   no   tast   to   it   at   all .    the   breakfast   was   good   and   some   of   the   workers   at   the   food   area   where   very   nice   and   helpfull .    this   hotel   should   not   be   rated   a   three   star   hotel .    it   is   very   old   and   should   be   refurbished   asap .    it   is   not   on   par   with   the   embassy   suites   hotels   that   i   have   come   to   know .    please   know   that   i   have   stayed   in   many   hotels   and   travel   often   and   this   is   the   first   time   that   i   take   the   time   to   comment .    i   would   decided   on   another   embassy   suites .    if   you   like   hilton ,    then   try   the   hilton   garden   inn ,    these   are   newer   hotels   and   have   similar   breakfast   at   most   of   their   hotels    ( howerver   not   alwasy   free   as   embassy   suites )  .    hope   this   is   helpfull . |0.0	1.0	0.0	0.0
terrific   weekend   stay   we   stayed   here   iin   late   may   as   we   were   attending   a   wedding   reception   at   the   hotel .    the   front   desk   was   very   cordial   and   helpful .    we   arrived   shortly   after   noon   due   to   an   early   flight   arrival .    they   were   able   to   give   us   several   room   choices   and   we   relaxed   on   the   grounds .    enjoyed   the   cocktails   in   the   evening   and   breakfast   on   the   deck .    the   room ,    facing   the   courtyard ,    was   large   and   comfortable .    we   were   far   from   the   front   area ,    but   like   that   so   we   could   take   a   walk .    beautiful ,    well   maintained   grounds .    we   sat   around   the   pool   and   although   did   not   swim ,    we   enjoyed   all   of   what   was   going   on .    this   hotel   is   easy   to   find   and   close   to   the   freeway .    we   have   not   stayed   at   an   embassy   suite   before ,    but   after   this   nice   experience   would   check   it   out . |0.0	1.0	0.0	0.0
lovely   grounds   and   great   breakfast   wanted   a   hotel   on   the   north   side   of   phoenix   so   we   could   fly   in   during   the   evening   and   begin   our   trip   to   the   grand   canyon   in   the   morning   without   having   to   deal   with   too   much   traffic .    we   were   so   impressed   with   the   lovely   grounds   that   included   a   beautiful   pool   and   tennis   courts .    clean ,    quiet   and   comfortable   rooms ,    very   easy   getting   on   and   off   the   interstate .    great   free   made   to   order   breakfast   that   you   can   take   out   out   on   the   patio   and   eat   overlooking   the   pool .    if   i   wanted   something   near   the   airport ,    i   would   still   go   with   the   best   western   papago   inn ,    since   it   is   such   a   nice   hotel   for   so   little   money .    but   for   the   north   of   phoenix ,    i   loved   the   embassy   suites . |0.0	1.0	0.0	0.0
great   experience   just   back   from    2    nights   here ,    with   a    1  3    year   old   cousin !    so .  .  . the   stay   was   all   about   him   and   the   pool .    lovely ,    safe   grounds   for   him   to   run   around   by   himself .    round   pool   with   courtyards   and   grounds   on   the   outside   of   pool !    we   are   all   animal   lovers ,    and   just   so   happened   to   be   a   dog   show   within   the   resort !    we   enjoyed   talking   to   handlers ,    and   seeing   the   dogs   too !    ate   at   the   restaurant    -    good   food ,    slow   service .    the   happy   hour   is   nice ,     2    hours ,    free   drinks   and   appetizers ,    but   crowded   at   first .    the   breakfast   buffet   was   the   best ,    large ,    and   cooked   to   order   omelets !    we   stayed   by   the   highway ,    and   couldn ' t   hear   the   noise . the   rooms   were   great ,    sunsets   beautiful .    the   only   suggestion    -    they   should   have   built   balconies   facing   the   pool   in   the   courtyard !    walkways   attach   all   of   the   buildings ,    so   it   was   convenient ! would   definitely   return   here   again ! |0.0	4.0	0.0	0.0
great   for   families   we   have   actually   stayed   at   this   hotel   many ,    many   times .    the   pool   is   fantasic   for   families ,    because   there   is   a   child ' s   pool ,    shallow   and   in   the   shade .    the   jacuzzi   is   large ,    can   accomodate   large   parties .    the   rooms   are   huge ,    nice   if   you   are   staying   several   days .    the   buffet   breakfast   is   the   best .  .  . made   to   order   omlettes ,    fresh   fruit ,    tons   of   meat / side   dishes .    and   every   afternoon   are   cocktails .  .  . free   of   charge !    enjoy   the   pool   and   drink   up ! |0.0	3.0	0.0	0.0
unbelievable   value   finding   good   hotels   within   my   companies   budget   is   getting   more   difficult   all   the   time .    this   particular   embassy   suites   has   solved   that   problem   for   me   in   phoenix .    although   it   is   not   that   close   to   scottsdale ,    the   amenities   were   more   than   a   fair   trade   off   for   the   additonal   drive   time .    just   make   sure   you   don ' t   have   an   outside   room   near   i -  1  7    and   you ' ll   be   fine . for    $  1  2  9  ,    which   was   my   companies   rate ,    i   got   a   wonderful   suite ,    full   size   fridge   and   microwave .    living   room ,    kitchen   table ,    separate   vanity / bath   and   shower .    very   spacious . there   is   a   huge   inner   courtyard   with   a   shallow    3    foot   pool ,    but   it ' s   still   okay   to   do   modest   laps   in .    the   pool   is   very   big ,    and   a   nice   hot   tub   too . the   restaurant   is   cajun / new   orleans   style .    room   service   was   the   fastest   ever ,    and   prices   for   room   service   were   affordable   enough   that   i   could   afford   to   eat   in   my   room   on   my   per   diem . i   had   a   petite   prime   rib   for    $  1  2  .  9  5    which   was   huge ,    with   sweet   potato   souffle ,    mixed   vegetables ,    bread   and   salad !    a   nice   spacious   lobby   area ,    and   the   breakfast   has   cooked   to   order   eggs   and   pancakes   as   well .    simply   a   really   great   deal   in   phoenix ! |0.0	0.0	0.0	0.0
i   really   liked   this   place !    nice   hotel   with   the   usual   embassy   amenities .    pool   is   very   nice ,    rooms   were   very   clean ,    bed   comfortable ,    resturant   was   good   although   slow   service ,    even   though   the   hotel   was   sold   out   i   was   never   disturbed   by   outside   noises . |0.0	1.0	0.0	0.0
great   free   breakfast !    we   stayed   two   nights   on   the   weekend   before   thanksgiving   during   a   road   trip   through   az .    check - in   was   very   easy   and   the   staff   was   friendly   and   helpful .    breakfast   is   the   best !    it ' s   a   buffet   including   cooked   to   order   omelettes ,    pancakes / french   toast ,    scrambled   eggs ,    sausage ,    bacon ,    muffins ,    fruit ,    etc .    and   best   of   all ,    it ' s   already   included   in   your   stay !    the   bathroom   was   small ,    the   refridgerator   was   deeper   than   most   and   everything   was   clean .    overall ,    it   was   a   great   stay   and   we ' d   recommend   it   to   anyone . |0.0	3.0	0.0	0.0
perfect   for   nfl   weekend   stayed   at   this   hotel   for   the   weekend   of   nov    1  8 th .    it   was   a   perfect   home   base   for   our   weekend . the   grounds   are   beautiful   despite   being   right   on   the   freeway .    we   never   had   any   issue   with   noise   but   we   were   facing   east .    the   rooms   were   roomy   and   clean   but   possibly   a   bit   dated ;    this   isnt   a   w   hotel .    the   pool   was   great    -    very   quiet   even   during   the   weekend   despite   temperatures   in   the    8  0 s .    breakfast   was   brilliant ;    did   cocktails   once   and   it   was   fine   except   not   enough   seating . the   staff   were   very   friendly   and   accomodating .    we   used   the   free   shuttle   to   take   us   to   the   bar   and   they   picked   us   up   at   the   end   of   the   night .    it   was   the   perfect   place   to   spend   our   weekend   and   it   will   no   doubt   where   we   stay   next   year . |0.0	0.0	0.0	0.0
fantastic !    what   a   great   hotel !    we   just   returned   from   the   nascar   race   and   spent   five   days   at   this   hotel .    it   was   clean ,    pool   was   great ,    free   cooked   to   order   breakfast   every   morning   and   free   cocktails   for   two   hours   in   the   evening .    the   staff   was   friendly   and   helpful .    rooms   were   clean .    would   recommend   this   place   to   anyone   and   would   without   question   stay   there   again ! |0.0	1.0	0.0	0.0
nothing   special   my   brother   stayed   here   last   week .    definitely   get   a   room   facing   the   courtyard   or   pool   area   as   the   rear   of   the   property   faces   the   i -  1  7    expressway   that   can   be   loud   even   in   the   evenings !    room   was   about   as   expected   for   an   embassy   suites ,    but   the   furniture   was   old   and   showed   definite   signs   of   wear .    arm   loose   on   one   chair   and   shower   curtain   dirty   along   the   bottom .    nice   large   outdoor   pool ,    better   than   average   made   to   order   breakfast   and   decent    5  -  7    pm   happy   hour .    didn ' t   use   the   room   internet   due   to   a   hefty    $  9  .  9  9    fee .    i   would   not   stay   here   unless   your   conference   or   visist   makes   it   a   convenient   location .    average ,    but   you   should   expect   more   from   an   embassy   suites   hotel !    there ' s   potential   to   be   a   solid   property ,    but   it ' s   now   avearge   at   best .  .  . |0.0	1.0	0.0	0.0
horrible   service   the   place   is   beautiful ,    but   the   service   was   disgusting ! i   major   in   hospitality   tourism   managment   and   work   at   a   hotel .    if   i   were   to   act   the   way   they   did   at   my   hotel ,    i   would   be   fired ! there   were   no   smiles ,    and   the   self   locking   doors   werent   locking !    my   friend   got   her   room   broken   into ,    and   the   hotel   could   care   less !    there   were   a   few   people   there   that   did   make   my   stay   better . scott   at   the   front   desk ,    and   the   lady   from   scotland   who   checked   me   in .    one   of   the   workers   had   to   go   to   my   room   for   me   because   i   forgot   something ,    and   i   was   going   to   be   late   to   my   meeting .    he   got   my   documents   and   found   me   and   gave   them   to   me .    he   was   very   nice ,    but   told   me   my   door   was   unlocked ,    when   i   know   i   locked   it !    first   sign   there   was   something   wrong   with   the   doors .    the   bartenders   were   nice   as   well .    i   would   not   reccoment   staying   at   this   hotel . |0.0	0.0	0.0	0.0
nice   hotel   with   minor   problems .    this   is   an   older   resort   that   has   been   remodeled .    we   requested   an   upgrade   at   check - ion   and   were   upgraded   to   a   two   bedroom   two   bath   suite   with   a   microwave   and   mini - fridge .    no   utinsels   or   kitchen   itmes   were   provided .    the   unit   was   clean ,    but   the   ligithing   was   horrible .    even   after   having   a   few   bulbs   replaced   it   was   still   very   dark .    there   were   some   minor   problems   and   you   could   tell   the   place   was   older .    but ,    the   beds   were   very   comfortable   and   the   grounds   have   mature   trees   and   lovely   landscaping   and   the   lobby   was   huge   and   beautiful .    we   arrived   shortly   after   a   wind   storm   and   the   pool   was   full   of   leaves .    we   were   there   for   two   nights   and   the   pool   was   not   cleaned   properly   during   that   time .    piles   of   leaves   were   left   along   the   pool .    side   instead   of   being   cleared   away .    the   pool   was   very   nice ,    but   it   would   have   been   more   enjoyable   if   it   had   been   maintained   better .    the   breakfast   buffet   was   very   good   with   made   to   order   omelettes   and   pancakes / french   toast ,    fruit ,    muffins ,    breakfast   meats ,    etc .    the   evening   social   hour   was   also   nice   with   finger   foods   and   alcoholic   and   non - acoholic   drinks .    the   staff   was   very   friendly ,    helpful ,    and   accommodating .    they   recommended   a   bbq   place   called   bobby - q ' s .    it   was   the   best   food   we   had   during   our   two - week   trip .    if   you   get   the   chance   make   sure   you   eat   there .    we   ate   there   twice   and   loved   it .    reasonable   prices   and   excellent   food .    we   would   definitely   stay   here   again ,    but   we   would   request   a   room   with   better   lighting   and   one   on   the   first   floor . |0.0	5.0	0.0	0.0
not   worth   the   price   i   stayed   at   this   hotel   in   april   because   i   attended   a   wedding   there .    when   i   got   to   my   room ,    the   door   was   not   locked ,    or   even   shut .    i   reported   this   to   the   front   desk   clerk ,    who   said   that   people   from   the   wedding   party   had   been   in   and   out .    well ,    they   hadn ' t   been   in   my   room ,    they   had   their   own   rooms .    the   clerk   also   informed   me   that   she   had   my   hotel   keycard ,    which   made   me   even   more   uncomfortable   b / c   i   had   what   i   thought   was   the   only   one .    she   said   that   apparently   another   had   been   made .    i   went   down   and   had   a   new   card   made ,    but   when   i   returned   to   my   room   after   the   wedding ,    again   the   door   was   unlocked / opened .    also   a   room   light   did   not   work ,    so   they   sent   a   repairman   who   couldn ' t   fix   it   and   had   to   come   back .    perhaps   he   left   the   door   open ,    i   don ' t   know   but   i   didn ' t   feel   comfortable   there .    the   room   had   a   funny   smell   to   it ,    and   i   don ' t   feel   it   was   worth   the    $  $    i   paid .    the   staff   was   polite   but   nonchalant   about   my   concerns .    the   room   wasn ' t   ready   as   promised   at   check - in ,    in   fact   none   of   the   rooms   reserved   for   our   party   were   ready   on   time .    as   i   checked   out ,    i   heard   another   customer   arguing   with   the   manager   because   his   room   wasn ' t   ready   when   promised . i   was   also   surprised   at   the   number   of   cigarette   butts   on   the   grounds .    overall ,    the   hotel   wasn ' t   horrible   but   i   was   disappointed   considering   what   i   paid ,    and   i   felt   that   they   didn ' t   take   my   concerns   seriously . |0.0	0.0	0.0	0.0
fabulous   vacation   at   the   embassy   suites   phoenix   north   this   hotel   exceeded   my   expectations .    the   pool   area   is   gorgeous   and   the   grounds   are   meticulously   maintained .    anything   you   could   want   was   available   at   the   breakfast   buffet   and   we   looked   forward   to   the   drinks   and   snacks   at   happy   hour   daily .    we   were   on   a   family   vacation   and   the   location   was   convenient   to   the   airport   and   tourist   areas   we   visited .    the   staff   was   attentive   to   our   needs :    we   had   a   mirrored   closet   door   come   off   the   track   and   fall   and   break   and   housekeeping   and   maintenance   arrived   immediately   to   rectify   the   damage . we   look   forward   to   another   trip   to   the   embassy   suites   in   the   future ! |0.0	0.0	0.0	0.0
nice   place   spent   our   last   night   of   a   grand   canyon   trip   here   and   it   was   our   second   favorite   next   to   a    $  5  0  0    a   night   stay   at   the   hyatt   gainey   ranch .    if   staying   here   make   sure   you   ask   for   a   room   that   faces   the   court   yard / pool   because   if   you   get   a   room   facing   the   highway   it   is   very   noisey .    the   breakfast   was   outstanding   and   the   free   drinks   and   snacks   every   evening   is   a   great   bonus .    after   a   week   of   going   out   to   dinner   with   the   kids   we   decided   to   just   stay   in   our   room   and   order   room   service   for   the   last   night   i   would   highly   recommend   this   the   food   was   great   and   reasonalbly   priced . we   would   definitly   go   back   to   this   place . |0.0	3.0	0.0	0.0
our    5 th   stay   at   embassy   suites   north   phoenix   my   two   girlfriends   and   i   go   each   year   down   to   phoenix   for   baseball   spring   training ,    sun   seeking ,    and   shopping .    we   have   done   this   for    5    years   in   a   row ,    staying   at   embassy   suites   north   phoenix   each   time .    we   keep   coming   back   due   to   the   gorgeous   pool   area ,    which   has   the   right   mix   of   sun   and   shade   and   lots   of   chaise   lounges .    we   also   love   the   free   buffet   breakfast   and   also   the   managers   reception   each   evening   with   free   snacks   and   free   drinks .    the   drinks   are   not   limited   to   beer   and   wine ,    they   serve   margaritas ,    daquiries ,    and   other   mixed   spirits .    we   always   try   to   tip   the   bartender   for   their   good   service . if   you   go ,    ask   for   an   interior   courtyard   side   room ,    as   the   rooms   fronting   the   freeway   have   a   lot   of   road   noise . the   rooms   are   average   embassy ,    on   our   most   recent   trip   i   noticed   the   couch   and   chair   in   the   living   room   had   small   holes   in   the   upholstery .    our   bathroom   sink   had   some   cracks .    but   there   were   no   issues   regarding   functionality   of   the   room .    each   room   comes   with   a   microwave ,    a   small   fridge ,    and   a   coffeemaker .    the   wear   and   tear   issues   on   the   room   furnishings   and   freeway   noise   are   the   only   reason   i   am   giving    4    stars   instead   of    5  . oh ,    and   one   more   thing ,    we   had   really   good   service   at   the   front   desk   when   checking   in .    without   us   asking ,    pedro   asked   us   where   we   would   be   going   while   in   phoenix ,    and   took   out   a   map   to   show   us   the   easiest   way   to   get   to   our   destinations ,    without   getting   stuck   in   traffic . we   will   be   back   next   year . |0.0	5.0	0.0	0.0
awesome .  .  .          showreview (  4  1  3  0  1  1  3  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
great   and   convenient   way   to   begin   a   wester   vacation         showreview (  3  7  6  6  4  0  0  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
travelers   beware !          showreview (  3  5  1  1  2  3  3  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
something   for   everyone !  !  !          showreview (  3  3  2  3  7  0  1  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
team   central !          showreview (  3  2  5  8  8  0  3  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
this   is   not   the   typical   embassy   suites         showreview (  3  2  5  7  4  3  3  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
great   bargain         showreview (  2  2  7  0  8  4  7  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
nice   hotel .    varying   rooms         showreview (  1  7  4  0  2  3  1  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
above   average   accomodations         showreview (  1  6  8  1  8  0  2  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
i ' ll   go   back   for   a   longer   stay !          showreview (  1  1  0  8  7  8  6  ,     ' full '  )  ; |0.0	0.0	0.0	0.0
